Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.iste.sqa.mpw.modeling.transformations;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.21.0",
 org.apache.log4j;resolution:=optional,
 org.apache.commons.logging,
 org.eclipse.emf.henshin.model;bundle-version="1.6.0";visibility:=reexport,
 org.eclipse.m2m.qvt.oml,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.24.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: behaviorInputs,
 behaviorInputs.impl,
 behaviorInputs.util,
 behaviorsbase,
 behaviorsbase.impl,
 behaviorsbase.util,
 commandBehavior,
 commandBehavior.impl,
 commandBehavior.util,
 converter,
 generationAnnotations,
 generationAnnotations.impl,
 generationAnnotations.util,
 queryBehavior,
 queryBehavior.impl,
 queryBehavior.util
Automatic-Module-Name: de.unistuttgart.iste.sqa.mpw.modeling.transformations
Import-Package: org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.mwe2.ecore,
 org.eclipse.xtext.ecore
