import ecore;

extension util::Extensions reexport;

setPropertyName() : "setProperty";
addReferenceName() : "addReference";
removeReferenceName() : "removeReference";

getAllUseDefinedOperations(EClass this) :
    eAllOperations.reject(e|e.isBuiltInOperation());
    
isBuiltInOperation(EOperation this) :
    this.name.isEntityDefinedOperation();
    
containsUntypedGenericCode(EOperation o) :
    o.name.isEntityDefinedOperation() && o.name != "removeReference";

private isEntityDefinedOperation(String this) :
    this == setPropertyName() || this == addReferenceName() || this == removeReferenceName();
