<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.unistuttgart.iste.sqa.mpw.modeling.mpw/src-gen"
    modelPluginID="de.unistuttgart.iste.sqa.mpw.modeling.mpw" modelName="Mpw" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Command.ecore</foreignModel>
  <foreignModel>Hamster.ecore</foreignModel>
  <foreignModel>HamsterViewModel.ecore</foreignModel>
  <foreignModel>MiniProgrammingWorld.ecore</foreignModel>
  <foreignModel>stereotypes/ViewModel.ecore</foreignModel>
  <genPackages prefix="Command" disposableProviderFactory="true" ecorePackage="Command.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Command.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//Mode/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//Mode/INITIALIZING"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//Mode/STOPPED"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//Mode/PAUSED"/>
    </genEnums>
    <genDataTypes ecoreDataType="Command.ecore#//Object"/>
    <genDataTypes ecoreDataType="Command.ecore#//Semaphore"/>
    <genClasses image="false" ecoreClass="Command.ecore#//PrimitiveCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//PrimitiveCommand/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//PrimitiveCommand/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//SetPropertyCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//SetPropertyCommand/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//SetPropertyCommand/newValue"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//AddEntityCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//AddEntityCommand/entityToAdd"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//RemoveEntityCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//RemoveEntityCommand/entityToRemove"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//CommandStack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CommandStack/stack"/>
      <genOperations ecoreOperation="Command.ecore#//CommandStack/execute">
        <genParameters ecoreParameter="Command.ecore#//CommandStack/execute/command"/>
      </genOperations>
      <genOperations ecoreOperation="Command.ecore#//CommandStack/undo"/>
      <genOperations ecoreOperation="Command.ecore#//CommandStack/redo"/>
      <genOperations ecoreOperation="Command.ecore#//CommandStack/undoAll"/>
      <genOperations ecoreOperation="Command.ecore#//CommandStack/redoAll"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Command.ecore#//Command">
      <genOperations ecoreOperation="Command.ecore#//Command/execute"/>
      <genOperations ecoreOperation="Command.ecore#//Command/undo"/>
      <genOperations ecoreOperation="Command.ecore#//Command/redo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Command.ecore#//CompositeCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CompositeCommand/subCommands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Command.ecore#//Entity"/>
    <genClasses ecoreClass="Command.ecore#//GameCommandStack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//GameCommandStack/semaphore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//GameCommandStack/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//GameCommandStack/speed"/>
      <genOperations ecoreOperation="Command.ecore#//GameCommandStack/pause"/>
      <genOperations ecoreOperation="Command.ecore#//GameCommandStack/resume"/>
      <genOperations ecoreOperation="Command.ecore#//GameCommandStack/sstartGame"/>
      <genOperations ecoreOperation="Command.ecore#//GameCommandStack/sstartGamePaused"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//EditorCommandStack"/>
  </genPackages>
  <genPackages prefix="Hamster" disposableProviderFactory="true" ecorePackage="Hamster.ecore#/">
    <genClasses ecoreClass="Hamster.ecore#//Hamster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hamster.ecore#//Hamster/grains"/>
    </genClasses>
    <genClasses ecoreClass="Hamster.ecore#//Territory">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Hamster.ecore#//Territory/defaultHamster"/>
    </genClasses>
    <genClasses ecoreClass="Hamster.ecore#//Grain"/>
    <genClasses ecoreClass="Hamster.ecore#//Wall"/>
    <genClasses ecoreClass="Hamster.ecore#//HamsterGame">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Hamster.ecore#//HamsterGame/territory"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Hamsterviewmodel" disposableProviderFactory="true" ecorePackage="HamsterViewModel.ecore#/">
    <genClasses ecoreClass="HamsterViewModel.ecore#//GameViewModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//GameViewModel/logEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HamsterViewModel.ecore#//GameViewModel/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//GameViewModel/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//GameViewModel/height"/>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewModel/getCellAt">
        <genParameters ecoreParameter="HamsterViewModel.ecore#//GameViewModel/getCellAt/row"/>
        <genParameters ecoreParameter="HamsterViewModel.ecore#//GameViewModel/getCellAt/column"/>
      </genOperations>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewModel/init">
        <genParameters ecoreParameter="HamsterViewModel.ecore#//GameViewModel/init/size"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="HamsterViewModel.ecore#//GameViewInput">
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewInput/playClicked"/>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewInput/pauseClicked"/>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewInput/undoClicked"/>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewInput/redoClicked"/>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewInput/textTyped">
        <genParameters ecoreParameter="HamsterViewModel.ecore#//GameViewInput/textTyped/text"/>
      </genOperations>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewInput/getViewModel"/>
    </genClasses>
    <genClasses ecoreClass="HamsterViewModel.ecore#//GameViewPresenter">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference HamsterViewModel.ecore#//GameViewPresenter/viewModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//GameViewPresenter/semaphore"/>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewPresenter/bind"/>
    </genClasses>
    <genClasses ecoreClass="HamsterViewModel.ecore#//ViewModelCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HamsterViewModel.ecore#//ViewModelCell/layers"/>
    </genClasses>
    <genClasses ecoreClass="HamsterViewModel.ecore#//ViewModelRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HamsterViewModel.ecore#//ViewModelRow/cells"/>
    </genClasses>
    <genClasses ecoreClass="HamsterViewModel.ecore#//ViewModelCellLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//ViewModelCellLayer/imageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//ViewModelCellLayer/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//ViewModelCellLayer/visible"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Viewmodel" disposableProviderFactory="true" ecorePackage="stereotypes/ViewModel.ecore#/">
    <genClasses image="false" ecoreClass="stereotypes/ViewModel.ecore#//Presenter"/>
    <genClasses image="false" ecoreClass="stereotypes/ViewModel.ecore#//ViewModel"/>
    <genClasses image="false" ecoreClass="stereotypes/ViewModel.ecore#//ViewStereotype"/>
  </genPackages>
  <genPackages prefix="Stereotypes" ecorePackage="stereotypes/MpwStereotypes.ecore#/">
    <genClasses image="false" ecoreClass="stereotypes/MpwStereotypes.ecore#//ValueType"/>
    <genClasses image="false" ecoreClass="stereotypes/MpwStereotypes.ecore#//Dependency"/>
  </genPackages>
</genmodel:GenModel>
