<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.unistuttgart.iste.sqa.mpw.modeling.mpw/src-gen"
    modelPluginID="de.unistuttgart.iste.sqa.mpw.modeling.mpw" modelName="Mpw" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>stereotypes/MpwStereotypes.ecore</foreignModel>
  <foreignModel>stereotypes/ViewModelStereotypes.ecore</foreignModel>
  <genPackages prefix="Command" disposableProviderFactory="true" ecorePackage="Command.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Command.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//Mode/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//Mode/INITIALIZING"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//Mode/STOPPED"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//Mode/PAUSED"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Command.ecore#//PrimitiveCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//PrimitiveCommand/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//PrimitiveCommand/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//PrimitiveCommand/featureKey"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//SetPropertyCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//SetPropertyCommand/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//SetPropertyCommand/newValue"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//AddEntityCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//AddEntityCommand/entityToAdd"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//RemoveEntityCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//RemoveEntityCommand/entityToRemove"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//CommandStack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CommandStack/stack"/>
      <genOperations ecoreOperation="Command.ecore#//CommandStack/execute">
        <genParameters ecoreParameter="Command.ecore#//CommandStack/execute/command"/>
      </genOperations>
      <genOperations ecoreOperation="Command.ecore#//CommandStack/undo"/>
      <genOperations ecoreOperation="Command.ecore#//CommandStack/redo"/>
      <genOperations ecoreOperation="Command.ecore#//CommandStack/undoAll"/>
      <genOperations ecoreOperation="Command.ecore#//CommandStack/redoAll"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Command.ecore#//Command">
      <genOperations ecoreOperation="Command.ecore#//Command/execute"/>
      <genOperations ecoreOperation="Command.ecore#//Command/undo"/>
      <genOperations ecoreOperation="Command.ecore#//Command/redo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Command.ecore#//CompositeCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CompositeCommand/subCommands"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//GameCommandStack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//GameCommandStack/semaphore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//GameCommandStack/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//GameCommandStack/speed"/>
      <genOperations ecoreOperation="Command.ecore#//GameCommandStack/startGame"/>
      <genOperations ecoreOperation="Command.ecore#//GameCommandStack/startGamePaused"/>
      <genOperations ecoreOperation="Command.ecore#//GameCommandStack/pause"/>
      <genOperations ecoreOperation="Command.ecore#//GameCommandStack/resume"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//EditorCommandStack"/>
  </genPackages>
  <genPackages prefix="Viewmodel" disposableProviderFactory="true" ecorePackage="ViewModel.ecore#/">
    <genClasses ecoreClass="ViewModel.ecore#//GameViewModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ViewModel.ecore#//GameViewModel/logEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ViewModel.ecore#//GameViewModel/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ViewModel.ecore#//GameViewModel/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ViewModel.ecore#//GameViewModel/height"/>
      <genOperations ecoreOperation="ViewModel.ecore#//GameViewModel/getCellAt">
        <genParameters ecoreParameter="ViewModel.ecore#//GameViewModel/getCellAt/row"/>
        <genParameters ecoreParameter="ViewModel.ecore#//GameViewModel/getCellAt/column"/>
      </genOperations>
      <genOperations ecoreOperation="ViewModel.ecore#//GameViewModel/init">
        <genParameters ecoreParameter="ViewModel.ecore#//GameViewModel/init/size"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ViewModel.ecore#//GameViewInput">
      <genOperations ecoreOperation="ViewModel.ecore#//GameViewInput/playClicked"/>
      <genOperations ecoreOperation="ViewModel.ecore#//GameViewInput/pauseClicked"/>
      <genOperations ecoreOperation="ViewModel.ecore#//GameViewInput/undoClicked"/>
      <genOperations ecoreOperation="ViewModel.ecore#//GameViewInput/redoClicked"/>
      <genOperations ecoreOperation="ViewModel.ecore#//GameViewInput/textTyped">
        <genParameters ecoreParameter="ViewModel.ecore#//GameViewInput/textTyped/text"/>
      </genOperations>
      <genOperations ecoreOperation="ViewModel.ecore#//GameViewInput/getViewModel"/>
    </genClasses>
    <genClasses ecoreClass="ViewModel.ecore#//GameViewPresenter">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ViewModel.ecore#//GameViewPresenter/viewModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ViewModel.ecore#//GameViewPresenter/semaphore"/>
      <genOperations ecoreOperation="ViewModel.ecore#//GameViewPresenter/bind"/>
    </genClasses>
    <genClasses ecoreClass="ViewModel.ecore#//ViewModelCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ViewModel.ecore#//ViewModelCell/layers"/>
    </genClasses>
    <genClasses ecoreClass="ViewModel.ecore#//ViewModelRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ViewModel.ecore#//ViewModelRow/cells"/>
    </genClasses>
    <genClasses ecoreClass="ViewModel.ecore#//ViewModelCellLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ViewModel.ecore#//ViewModelCellLayer/imageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ViewModel.ecore#//ViewModelCellLayer/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ViewModel.ecore#//ViewModelCellLayer/visible"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Viewmodelstereotypes" disposableProviderFactory="true" ecorePackage="stereotypes/ViewModelStereotypes.ecore#/">
    <genClasses image="false" ecoreClass="stereotypes/ViewModelStereotypes.ecore#//Presenter"/>
    <genClasses image="false" ecoreClass="stereotypes/ViewModelStereotypes.ecore#//ViewModel"/>
    <genClasses image="false" ecoreClass="stereotypes/ViewModelStereotypes.ecore#//ViewStereotype"/>
  </genPackages>
  <genPackages prefix="Stereotypes" ecorePackage="stereotypes/MpwStereotypes.ecore#/">
    <genClasses image="false" ecoreClass="stereotypes/MpwStereotypes.ecore#//ValueType"/>
    <genClasses image="false" ecoreClass="stereotypes/MpwStereotypes.ecore#//Dependency"/>
  </genPackages>
  <genPackages prefix="Basetypes" ecorePackage="BaseTypes.ecore#/">
    <genDataTypes ecoreDataType="BaseTypes.ecore#//Throwable"/>
    <genDataTypes ecoreDataType="BaseTypes.ecore#//Semaphore"/>
    <genDataTypes ecoreDataType="BaseTypes.ecore#//Object"/>
    <genClasses image="false" ecoreClass="BaseTypes.ecore#//Entity"/>
  </genPackages>
  <genPackages prefix="Mpw" ecorePackage="MiniProgrammingWorld.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MiniProgrammingWorld.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="MiniProgrammingWorld.ecore#//Direction/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="MiniProgrammingWorld.ecore#//Direction/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="MiniProgrammingWorld.ecore#//Direction/WEST"/>
      <genEnumLiterals ecoreEnumLiteral="MiniProgrammingWorld.ecore#//Direction/EAST"/>
    </genEnums>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniProgrammingWorld.ecore#//Actor/direction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//Prop"/>
    <genClasses ecoreClass="MiniProgrammingWorld.ecore#//Tile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/south"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/north"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/east"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/west"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/stage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//TileContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//TileContent/stage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//Stage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Stage/tiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Stage/tileContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Stage/stageSize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//MiniProgrammingWorld">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//MiniProgrammingWorld/stage"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//MiniProgrammingWorld/editorCommandStack"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//MiniProgrammingWorld/gameLog"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//MiniProgrammingWorld/userInputInterface"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//MiniProgrammingWorld/gameCommandStack"/>
    </genClasses>
    <genClasses ecoreClass="MiniProgrammingWorld.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniProgrammingWorld.ecore#//Location/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniProgrammingWorld.ecore#//Location/row"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//UserInputInterface">
      <genOperations ecoreOperation="MiniProgrammingWorld.ecore#//UserInputInterface/readInteger">
        <genParameters ecoreParameter="MiniProgrammingWorld.ecore#//UserInputInterface/readInteger/message"/>
      </genOperations>
      <genOperations ecoreOperation="MiniProgrammingWorld.ecore#//UserInputInterface/readString">
        <genParameters ecoreParameter="MiniProgrammingWorld.ecore#//UserInputInterface/readString/message"/>
      </genOperations>
      <genOperations ecoreOperation="MiniProgrammingWorld.ecore#//UserInputInterface/confirmAlert">
        <genParameters ecoreParameter="MiniProgrammingWorld.ecore#//UserInputInterface/confirmAlert/t"/>
      </genOperations>
      <genOperations ecoreOperation="MiniProgrammingWorld.ecore#//UserInputInterface/abort"/>
    </genClasses>
    <genClasses ecoreClass="MiniProgrammingWorld.ecore#//GameLog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//GameLog/logEntries"/>
      <genOperations ecoreOperation="MiniProgrammingWorld.ecore#//GameLog/write">
        <genParameters ecoreParameter="MiniProgrammingWorld.ecore#//GameLog/write/actor"/>
        <genParameters ecoreParameter="MiniProgrammingWorld.ecore#//GameLog/write/message"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="MiniProgrammingWorld.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniProgrammingWorld.ecore#//Size/columnCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniProgrammingWorld.ecore#//Size/rowCount"/>
    </genClasses>
    <genClasses ecoreClass="MiniProgrammingWorld.ecore#//LogEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniProgrammingWorld.ecore#//LogEntry/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//LogEntry/actor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
