<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.unistuttgart.iste.sqa.mpw.modeling.karasimulator/src-gen"
    modelPluginID="de.unistuttgart.iste.sqa.mpw.modeling.karasimulator" modelName="Kara"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/mpw.genmodel#//commands ../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/mpw.genmodel#//stereotypes ../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/mpw.genmodel#//basetypes ../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/mpw.genmodel#//mpw"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Kara.ecore</foreignModel>
  <genPackages prefix="Kara" disposableProviderFactory="true" ecorePackage="Kara.ecore#/">
    <genClasses ecoreClass="Kara.ecore#//Kara"/>
    <genClasses ecoreClass="Kara.ecore#//World">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Kara.ecore#//World/kara"/>
    </genClasses>
    <genClasses ecoreClass="Kara.ecore#//Leaf"/>
    <genClasses ecoreClass="Kara.ecore#//Mushroom"/>
    <genClasses ecoreClass="Kara.ecore#//Tree"/>
    <genClasses ecoreClass="Kara.ecore#//KaraGame">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Kara.ecore#//KaraGame/world"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
