import ecore;

extension template::properties::ObservablePropertyGeneratorExtensions reexport;
extension template::types::MetaModelGeneratorExtensions;
extension template::types::EmfGeneratorExtensions;

/*
 * Extensions related to the generation of Properties and transitive property getters.
 */

compareEqualsPropertyVariables(EStructuralFeature this, String lhsName, String rhsName) :
    if (this.eType.isValueType()) then "java.util.Objects.equals(" + lhsName + ", " + rhsName + ")"
    else lhsName + " == " + rhsName;

compareNotEqualsPropertyVariables(EStructuralFeature this, String lhsName, String rhsName) :
    if (this.eType.isValueType()) then "!java.util.Objects.equals(" + lhsName + ", " + rhsName + ")"
    else lhsName + " != " + rhsName;
