import ecore;

extension template::properties::ObservablePropertyGeneratorExtensions reexport;
extension template::types::MetaModelGeneratorExtensions;
extension template::types::EmfGeneratorExtensions;

/*
 * Extensions related to the generation of Properties and transitive property getters.
 */

compareEqualsPropertyVariables(EStructuralFeature this, String lhsName, String rhsName) :
    if (this.eType.isValueType()) then "java.util.Objects.equals(" + lhsName + ", " + rhsName + ")"
    else lhsName + " == " + rhsName;

compareNotEqualsPropertyVariables(EStructuralFeature this, String lhsName, String rhsName) :
    if (this.eType.isValueType()) then "!java.util.Objects.equals(" + lhsName + ", " + rhsName + ")"
    else lhsName + " != " + rhsName;

// for derived MiniProgrammingWorld classes set the derived stage feature
needsToSetDerivedSetFeature(EClass this) :
    this.isDerivedFrom("MiniProgrammingWorld");

// find the concrete (facade) feature, e.g. Territory (which is based on ConcreteTerritory, which derives Stage)
cached findConcreteStageFeatureForMiniProgrammingWorld(EClass this) :
    this.eStructuralFeatures.selectFirst(f|f.eType.getAnnotationValue("metaTypeName") == "Stage");   
