import ecore;

extension template::cpp::types::EmfGeneratorExtensions;
extension template::cpp::types::MetaModelGeneratorExtensions;

/*
 * Extensions related to EStructuralFeatures which shall be generated as observable properties.
 * Note: currently duplicated, later refactored into central place.
 */

isObservableProperty(EStructuralFeature this) :
    this.changeable && !this.derived && !this.eType.isDependency() && this.eContainingClass.eAllSuperTypes.notExists(t|t.name == "Command");
    
featureToObservableFieldType(ETypedElement this) :
	if (this.upperBound == -1) then "framework::ObservableList<" + this.toCppType() + ">"
	else "framework::ObservableProperty<" + this.toCppType() + ">";

featureToObservableFieldInstantiation(EStructuralFeature this) :
    let defaultValue = defaultValueOf(this) :
    let defaultValuePart = if (defaultValue != null) then ", " + defaultValue else "" :
    
	if (this.upperBound == -1) then "{}"
	else if (this.eType.isBuiltInType()) then "{}"
	else "{ nullptr }";

operationToObservableGetterSignature(EOperation this) :
    "const " + featureToObservableFieldType() + "& " + name + "Property()";
    