«IMPORT ecore»

«EXTENSION template::cpp::GeneratorExtensions»

«DEFINE PropertyDefinitions FOR EClass»
      «FOREACH eStructuralFeatures AS f»
      «IF f.isObservableProperty()»
      «f.featureToObservableFieldType()» «f.name»;
      «ELSEIF f.changeable && f.eType.isDependency()»
      «f.featureToCppType()» «f.name» { /* «f.featureToFieldInstantiation()» */ };
      «ELSEIF f.derived || f.changeable»
      «f.featureToCppType()» «f.name»;
      «ELSEIF f.isConstructorInjectedProperty()»
      «f.featureToCppType()» «f.name»;
      «ELSEIF !f.derived»
      «f.featureToCppType()» «f.name»;
      «ENDIF»
      «ENDFOREACH»
«ENDDEFINE»
