Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.iste.sqa.mpw.modeling.mpw;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.21.0",
 org.apache.log4j;resolution:=optional,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: basetypes,
 basetypes.impl,
 basetypes.util,
 commands,
 commands.impl,
 commands.util,
 mpw,
 mpw.impl,
 mpw.util,
 stereotypes,
 stereotypes.impl,
 stereotypes.util,
 viewmodel,
 viewmodel.impl,
 viewmodel.util,
 viewmodelstereotypes,
 viewmodelstereotypes.impl,
 viewmodelstereotypes.util
Automatic-Module-Name: de.unistuttgart.iste.sqa.mpw.modeling.mpw
Import-Package: org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.mwe2.ecore,
 org.eclipse.xtext.ecore
