# mpw-modeling-framework

./: .gitignore  .project  README.md  pom.xml
bundles/de.unistuttgart.iste.sqa.mpw.generator.cpp/: .project  pom.xml
bundles/de.unistuttgart.iste.sqa.mpw.generator.cpp/src/template/cpp/: CppCommandTemplate.xpt  CppEcoreEntitiesTemplate.xpt  CppFacadeClassesTemplate.xpt  CppGenerateClassesTemplate.xpt  CppGeneratorExtensions.ext  CppQueriesTemplate.xpt
bundles/de.unistuttgart.iste.sqa.mpw.generator.cpp/src/template/cpp/annotations/: CppGenerationAnnotationTemplate.xpt
bundles/de.unistuttgart.iste.sqa.mpw.generator.cpp/src/template/cpp/commands/: CppCommandCallsTemplate.xpt  CppCommandGeneratorExtensions.ext  CppCommandParametersTemplate.xpt  CppCommandUnitTemplate.xpt
bundles/de.unistuttgart.iste.sqa.mpw.generator.cpp/src/workflow/: generator_cpp.mwe2
bundles/de.unistuttgart.iste.sqa.mpw.generator.utils/: .classpath  .project  pom.xml
bundles/de.unistuttgart.iste.sqa.mpw.modeling.framework/: .classpath  .project  plugin.properties  pom.xml
bundles/de.unistuttgart.iste.sqa.mpw.modeling.framework/src-workflow/workflow/: mpw_framework_workflow.mwe2
bundles/de.unistuttgart.iste.sqa.mpw.modeling.mpw/: .classpath  .project  build.properties  plugin.properties  pom.xml  representations.aird
bundles/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/: BaseTypes.ecore  MiniProgrammingWorld.ecore  ViewModel.ecore  mpw.genmodel
bundles/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/export/: Note.md
bundles/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/stereotypes/: MpwStereotypes.ecore  ViewModelStereotypes.ecore
bundles/de.unistuttgart.iste.sqa.mpw.modeling.mpw/src-workflow/workflow/: mpw_genmodel.mwe2
bundles/de.unistuttgart.iste.sqa.mpw.modeling.mpw/src/workflow/: mpw_genmodel.mwe2
bundles/de.unistuttgart.iste.sqa.mpw.modeling.workflow/: .classpath  .gitignore  .project  pom.xml
bundles/de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/helpers/: AnnotationRetainer.java  CustomAnnotationConverter.java  EclipsePathHelper.java  OclValidationHelper.java  QvtoLogger.java
bundles/de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/mwe/: ExtendableResourceSetInitializer.java  Mwe2LauncherExtended.java  Mwe2ParamsMap.java
bundles/de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/readers/: CommandReader.java  MultiEcoreReader.java  MultiResourceReader.java  QueryReader.java
bundles/de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/transformators/: ModelToModelTransformationExecutor.java  MpwEntityModelsCollector.java  QvtoTransformator.java  SourceTargetRelationship.java
bundles/de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/writers/: XmiWriter.java
bundles/de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/util/: LambdaVisitor.java  ListLambdaVisitor.java
bundles/de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/validation/: CommandValidation.ocl  MpwEntityValidation.ocl
bundles/de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/workflow/: workflow.mwe2
core/: CMakeLists.txt
de.unistuttgart.iste.sqa.mpw.hamstersimulator.java/: pom.xml
de.unistuttgart.iste.sqa.mpw.hamstersimulator.java/core/: pom.xml
de.unistuttgart.iste.sqa.mpw.hamstersimulator.java/parent/: pom.xml
de.unistuttgart.iste.sqa.mpw.hamstersimulator.java/review/: Review2020-12.md
de.unistuttgart.iste.sqa.mpw.modeling.karasimulator/: .gitignore  .project  plugin.properties  plugin.xml  pom.xml
de.unistuttgart.iste.sqa.mpw.modeling.karasimulator/model/: Kara.ecore  Kara.genmodel
de.unistuttgart.iste.sqa.mpw.modeling.karasimulator/src-commands/editor/: addLeafToTile.henshin  addLeafToTile.henshin_diagram  addMushroomToTile.henshin  addMushroomToTile.henshin_diagram  addTreeToTile.henshin  addTreeToTile.henshin_diagram  clearTile.henshin  initKara.henshin  initKara.henshin_diagram  initWorld.henshin  initWorld.henshin_diagram
de.unistuttgart.iste.sqa.mpw.modeling.karasimulator/src-commands/game/: move.henshin  move.henshin_diagram  putLeaf.henshin  putLeaf.henshin_diagram  removeLeaf.henshin  removeLeaf.henshin_diagram  turnLeft.henshin  turnRight.henshin  turnRight.henshin_diagram
de.unistuttgart.iste.sqa.mpw.modeling.karasimulator/src-queries/conditions/gamekara/: moveConstraints.query  putLeafConstraints.query  removeLeafConstraints.query
de.unistuttgart.iste.sqa.mpw.modeling.karasimulator/src-queries/queries/kara/: direction.query  location.query  mushroomFront.query  onLeaf.query  treeFront.query  treeLeft.query  treeRight.query
de.unistuttgart.iste.sqa.mpw.modeling.karasimulator/src-queries/queries/world/: getTileAt.query  getWorldSize.query  isLocationInWorld.query
de.unistuttgart.iste.sqa.mpw.modeling.karasimulator/src/workflow/: karasimulator_workflow.mwe2
de.unistuttgart.iste.sqa.mpw.modeling.workflow/: .classpath  .project  pom.xml
de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/generation/: PropertyPathParser.java  PropertyPathReplacer.java
de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/helpers/: EclipsePathHelper.java
de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/mwe/: ExtendableResourceSetInitializer.java  Mwe2LauncherExtended.java  Mwe2ParamsMap.java
de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/readers/: CommandReader.java  MultiResourceReader.java  QueryReader.java
de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/transformators/: MpwEntityModelsCollector.java
de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/components/writers/: XmiWriter.java
de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/util/: Checks.chk
de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/validation/: CommandValidation.ocl
de.unistuttgart.iste.sqa.mpw.modeling.workflow/src/workflow/: mpw_framework_workflow.mwe2  workflow.mwe2
de.unistuttgart.iste.sqa.mpw.modeling.workflow/test/components/: PropertyPathParserTest.java  PropertyPathReplacerTest.java
simulators/de.unistuttgart.iste.sqa.mpw.framework.java/parent/: pom.xml
(+1382 files in other folders)
