<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.unistuttgart.iste.sqa.mpw.modeling</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>de.unistuttgart.iste.sqa.mpw.modeling.mpw</module>
        <module>de.unistuttgart.iste.sqa.mpw.modeling.querydsl</module>
        <module>de.unistuttgart.iste.sqa.mpw.modeling.querydsl.ide</module>
        <module>de.unistuttgart.iste.sqa.mpw.modeling.querydsl.ui</module>
        <module>de.unistuttgart.iste.sqa.mpw.modeling.querydsl.tests</module>
        <module>de.unistuttgart.iste.sqa.mpw.modeling.transformations</module>
        <module>de.unistuttgart.iste.sqa.mpw.modeling.generator</module>
    </modules>
    
    <properties>
        <maven.compiler.release>14</maven.compiler.release>
        <tycho-version>2.1.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtext.version>2.23.0</xtext.version>
        <henshin.version>1.6.0</henshin.version>
        <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
    </properties>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2020-09/</url>
        </repository>
        <repository>
            <id>Xtext Update Site</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.version}/</url>
        </repository>
		<repository>
			<id>Henshin Update Site</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/modeling/emft/henshin/updates/${henshin.version}/</url>
		</repository>
    </repositories>
    
    <build>
        
        <pluginManagement>
            
            <plugins>
                
                <!-- xtend-maven-plugin is in pluginManagement instead of in plugins 
                    so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way 
                    we can list it after. -->
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>xtend-gen</outputDirectory>
                    </configuration>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>gen-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/xtend-gen</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
            
        </pluginManagement>

        <plugins>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
            
        </plugins>
    
    </build>
    
</project>
