<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.unistuttgart.iste.sqa.mpw.modeling</groupId>
        <artifactId>de.unistuttgart.iste.sqa.mpw.parent</artifactId>
        <version>1.0.1</version>
        <relativePath>./releng/de.unistuttgart.iste.sqa.mpw.parent</relativePath>
    </parent>
    
    <artifactId>mpw-root</artifactId>
    <packaging>pom</packaging>
    
    <name>MPW Modeling Root Project</name>
    
    <modules>
        <module>bundles/de.unistuttgart.iste.sqa.mpw.modeling.mpw</module>
        <module>bundles/de.unistuttgart.iste.sqa.mpw.modeling.framework</module>
        <module>bundles/de.unistuttgart.iste.sqa.mpw.modeling.workflow</module>
        <module>bundles/de.unistuttgart.iste.sqa.mpw.modeling.transformations</module>
        <module>bundles/de.unistuttgart.iste.sqa.mpw.generator.java</module>
        <module>bundles/de.unistuttgart.iste.sqa.mpw.generator.cpp</module>
        <module>bundles/de.unistuttgart.iste.sqa.mpw.generator.utils</module>
        <module>features/de.unistuttgart.iste.sqa.mpw.feature</module>
        <module>releng/de.unistuttgart.iste.sqa.mpw.parent</module>
        <module>releng/de.unistuttgart.iste.sqa.mpw.targetplatform</module>
        <module>releng/de.unistuttgart.iste.sqa.mpw.updatesite</module>
    </modules>
    
    
</project>
