<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NOYy8CXXEeuHDMx4P4HuOA" name="initHamster" description="Initialize a hamster object with the given parameters. Once a hamster is initialized, the method must not be called again.">
  <imports href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#/"/>
  <imports href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FUGCUSZhEeuiY_E2amZoVQ" name="setProperties">
    <parameters xmi:id="_BWyvsDJVEeuWCcs7oPobTg" name="initialDirection" kind="IN">
      <type xsi:type="ecore:EEnum" href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Direction"/>
    </parameters>
    <lhs xmi:id="_FUGCUiZhEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_FUGCUyZhEeuiY_E2amZoVQ" name="self">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Hamster"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_FUGCWCZhEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_FUGCWSZhEeuiY_E2amZoVQ" name="self">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Hamster"/>
        <attributes xmi:id="_w_JCEDIjEeupAp5-xI7a9A" value="initialDirection">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_FUGCXyZhEeuiY_E2amZoVQ" origin="_FUGCUyZhEeuiY_E2amZoVQ" image="_FUGCWSZhEeuiY_E2amZoVQ"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Hu-h8DIiEeupAp5-xI7a9A" name="initHamster" subUnits="_wcGJ8DIkEeupAp5-xI7a9A _FUGCUSZhEeuiY_E2amZoVQ _CvbM0DIkEeupAp5-xI7a9A">
    <parameters xmi:id="_aPvucDIiEeupAp5-xI7a9A" name="self" kind="IN">
      <type xsi:type="ecore:EClass" href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Hamster"/>
    </parameters>
    <parameters xmi:id="_OTNOgDIjEeupAp5-xI7a9A" name="territory" kind="IN">
      <type xsi:type="ecore:EClass" href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Territory"/>
    </parameters>
    <parameters xmi:id="_aacGEDIjEeupAp5-xI7a9A" name="location" kind="IN">
      <type xsi:type="ecore:EClass" href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location"/>
    </parameters>
    <parameters xmi:id="_W8upETIjEeupAp5-xI7a9A" name="direction" kind="IN">
      <type xsi:type="ecore:EEnum" href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Direction"/>
    </parameters>
    <parameters xmi:id="_dgG2gDIjEeupAp5-xI7a9A" name="grainCount" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameterMappings xmi:id="_FSFaMDJNEeuWCcs7oPobTg" source="_OTNOgDIjEeupAp5-xI7a9A" target="_7qfVADIkEeupAp5-xI7a9A"/>
    <parameterMappings xmi:id="_FSFaMTJNEeuWCcs7oPobTg" source="_7qfVADIkEeupAp5-xI7a9A" target="_OTNOgDIjEeupAp5-xI7a9A"/>
    <parameterMappings xmi:id="_FSFaMjJNEeuWCcs7oPobTg" source="_aacGEDIjEeupAp5-xI7a9A" target="_KtUbADIlEeupAp5-xI7a9A"/>
    <parameterMappings xmi:id="_FSFaMzJNEeuWCcs7oPobTg" source="_KtUbADIlEeupAp5-xI7a9A" target="_aacGEDIjEeupAp5-xI7a9A"/>
    <parameterMappings xmi:id="_X6zIIDJVEeuWCcs7oPobTg" source="_W8upETIjEeupAp5-xI7a9A" target="_BWyvsDJVEeuWCcs7oPobTg"/>
    <parameterMappings xmi:id="_X609UDJVEeuWCcs7oPobTg" source="_BWyvsDJVEeuWCcs7oPobTg" target="_W8upETIjEeupAp5-xI7a9A"/>
    <parameterMappings xmi:id="_ZlW9wDJbEeuWCcs7oPobTg" source="_OTNOgDIjEeupAp5-xI7a9A" target="_VpaFkDJbEeuWCcs7oPobTg"/>
    <parameterMappings xmi:id="_ZlcdUDJbEeuWCcs7oPobTg" source="_VpaFkDJbEeuWCcs7oPobTg" target="_OTNOgDIjEeupAp5-xI7a9A"/>
    <parameterMappings xmi:id="_ZlcdUTJbEeuWCcs7oPobTg" source="_dgG2gDIjEeupAp5-xI7a9A" target="_IERxoDIkEeupAp5-xI7a9A"/>
    <parameterMappings xmi:id="_ZldEYDJbEeuWCcs7oPobTg" source="_IERxoDIkEeupAp5-xI7a9A" target="_dgG2gDIjEeupAp5-xI7a9A"/>
  </units>
  <units xsi:type="henshin:IteratedUnit" xmi:id="_CvbM0DIkEeupAp5-xI7a9A" name="addMultipleGrain" subUnit="_JkUoEDIkEeupAp5-xI7a9A" iterations="grainCount">
    <parameters xmi:id="_VpaFkDJbEeuWCcs7oPobTg" name="territory" kind="IN">
      <type xsi:type="ecore:EClass" href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Territory"/>
    </parameters>
    <parameters xmi:id="_IERxoDIkEeupAp5-xI7a9A" name="grainCount" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameterMappings xmi:id="_T7QEMDJnEeuu_uKvvP5GUQ" source="_VpaFkDJbEeuWCcs7oPobTg" target="_QMAowDJbEeuWCcs7oPobTg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JkUoEDIkEeupAp5-xI7a9A" name="addGrain">
    <parameters xmi:id="_QMAowDJbEeuWCcs7oPobTg" name="territory" kind="IN">
      <type xsi:type="ecore:EClass" href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Territory"/>
    </parameters>
    <lhs xmi:id="_JkYScDIkEeupAp5-xI7a9A" name="Lhs">
      <nodes xmi:id="_N1jMsDIkEeupAp5-xI7a9A" name="self">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Hamster"/>
      </nodes>
      <nodes xmi:id="_VMWbIDIkEeupAp5-xI7a9A" name="territory">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Territory"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JkY5gDIkEeupAp5-xI7a9A" name="Rhs">
      <nodes xmi:id="_N1jMsTIkEeupAp5-xI7a9A" name="self" outgoing="_R6j6QDIkEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Hamster"/>
      </nodes>
      <nodes xmi:id="_QBxMoDIkEeupAp5-xI7a9A" name="newGrain" incoming="_R6j6QDIkEeupAp5-xI7a9A _YvYdADIkEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Grain"/>
      </nodes>
      <nodes xmi:id="_VMWbITIkEeupAp5-xI7a9A" name="territory" outgoing="_YvYdADIkEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Territory"/>
      </nodes>
      <edges xmi:id="_R6j6QDIkEeupAp5-xI7a9A" source="_N1jMsTIkEeupAp5-xI7a9A" target="_QBxMoDIkEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Hamster/grains"/>
      </edges>
      <edges xmi:id="_YvYdADIkEeupAp5-xI7a9A" source="_VMWbITIkEeupAp5-xI7a9A" target="_QBxMoDIkEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage/tileContents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N1jMsjIkEeupAp5-xI7a9A" origin="_N1jMsDIkEeupAp5-xI7a9A" image="_N1jMsTIkEeupAp5-xI7a9A"/>
    <mappings xmi:id="_VMWbIjIkEeupAp5-xI7a9A" origin="_VMWbIDIkEeupAp5-xI7a9A" image="_VMWbITIkEeupAp5-xI7a9A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wcGJ8DIkEeupAp5-xI7a9A" name="addToTerritory">
    <parameters xmi:id="_7qfVADIkEeupAp5-xI7a9A" name="territory" kind="IN">
      <type xsi:type="ecore:EClass" href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Territory"/>
    </parameters>
    <parameters xmi:id="_KtUbADIlEeupAp5-xI7a9A" name="location" kind="IN">
      <type xsi:type="ecore:EClass" href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location"/>
    </parameters>
    <lhs xmi:id="_wcImMDIkEeupAp5-xI7a9A" name="Lhs">
      <nodes xmi:id="_yeuJADIkEeupAp5-xI7a9A" name="self">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Hamster"/>
      </nodes>
      <nodes xmi:id="_3wVMkDIkEeupAp5-xI7a9A" incoming="_INaDADIlEeupAp5-xI7a9A" outgoing="_NsbQcDIlEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_-Wck8DIkEeupAp5-xI7a9A" name="territory" outgoing="_INaDADIlEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Territory"/>
      </nodes>
      <nodes xmi:id="_MO0qADIlEeupAp5-xI7a9A" incoming="_NsbQcDIlEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location"/>
        <attributes xmi:id="_PAaA0DIlEeupAp5-xI7a9A" value="location.column">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location/column"/>
        </attributes>
        <attributes xmi:id="_Su1aYDIlEeupAp5-xI7a9A" value="location.row">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location/row"/>
        </attributes>
      </nodes>
      <edges xmi:id="_INaDADIlEeupAp5-xI7a9A" source="_-Wck8DIkEeupAp5-xI7a9A" target="_3wVMkDIkEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage/tiles"/>
      </edges>
      <edges xmi:id="_NsbQcDIlEeupAp5-xI7a9A" source="_3wVMkDIkEeupAp5-xI7a9A" target="_MO0qADIlEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/location"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wcImMTIkEeupAp5-xI7a9A" name="Rhs">
      <nodes xmi:id="_yeuJATIkEeupAp5-xI7a9A" name="self" incoming="_DMnCoDIlEeupAp5-xI7a9A" outgoing="_bRnTwDIlEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Hamster"/>
      </nodes>
      <nodes xmi:id="_3wVMkTIkEeupAp5-xI7a9A" incoming="_INaDATIlEeupAp5-xI7a9A _bRnTwDIlEeupAp5-xI7a9A" outgoing="_NsbQcTIlEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_-Wck8TIkEeupAp5-xI7a9A" name="territory" outgoing="_DMnCoDIlEeupAp5-xI7a9A _INaDATIlEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/Hamster.ecore#//Territory"/>
      </nodes>
      <nodes xmi:id="_MO2fMDIlEeupAp5-xI7a9A" incoming="_NsbQcTIlEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location"/>
        <attributes xmi:id="_PAaA0TIlEeupAp5-xI7a9A" value="location.column">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location/column"/>
        </attributes>
        <attributes xmi:id="_Su1aYTIlEeupAp5-xI7a9A" value="location.row">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location/row"/>
        </attributes>
      </nodes>
      <edges xmi:id="_DMnCoDIlEeupAp5-xI7a9A" source="_-Wck8TIkEeupAp5-xI7a9A" target="_yeuJATIkEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage/tileContents"/>
      </edges>
      <edges xmi:id="_INaDATIlEeupAp5-xI7a9A" source="_-Wck8TIkEeupAp5-xI7a9A" target="_3wVMkTIkEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage/tiles"/>
      </edges>
      <edges xmi:id="_NsbQcTIlEeupAp5-xI7a9A" source="_3wVMkTIkEeupAp5-xI7a9A" target="_MO2fMDIlEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/location"/>
      </edges>
      <edges xmi:id="_bRnTwDIlEeupAp5-xI7a9A" source="_yeuJATIkEeupAp5-xI7a9A" target="_3wVMkTIkEeupAp5-xI7a9A">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yeuJAjIkEeupAp5-xI7a9A" origin="_yeuJADIkEeupAp5-xI7a9A" image="_yeuJATIkEeupAp5-xI7a9A"/>
    <mappings xmi:id="_3wVMkjIkEeupAp5-xI7a9A" origin="_3wVMkDIkEeupAp5-xI7a9A" image="_3wVMkTIkEeupAp5-xI7a9A"/>
    <mappings xmi:id="_-Wck8jIkEeupAp5-xI7a9A" origin="_-Wck8DIkEeupAp5-xI7a9A" image="_-Wck8TIkEeupAp5-xI7a9A"/>
    <mappings xmi:id="_MO2fMTIlEeupAp5-xI7a9A" origin="_MO0qADIlEeupAp5-xI7a9A" image="_MO2fMDIlEeupAp5-xI7a9A"/>
  </units>
</henshin:Module>
