<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.unistuttgart.iste.sqa.mpw.modeling.transformations/src-gen"
    modelPluginID="de.unistuttgart.iste.sqa.mpw.modeling.transformations" modelName="Transformations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CommandBehaviors.ecore</foreignModel>
  <foreignModel>QueryBehaviors.ecore</foreignModel>
  <genPackages prefix="Command" disposableProviderFactory="true" ecorePackage="CommandBehaviors.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CommandBehaviors.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="CommandBehaviors.ecore#//Action/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="CommandBehaviors.ecore#//Action/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="CommandBehaviors.ecore#//Action/MODIFY"/>
    </genEnums>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Module/transformations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Module/name"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Transformation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Transformation/units"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Transformation/mainUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Transformation/roleName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Transformation/targetClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Transformation/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Transformation/usedQueries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Transformation/documentation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CommandBehaviors.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Unit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Unit/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Unit/mainUnit"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/thisInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/instanceConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/variableAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/referenceConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/attributeConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/modifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/variables"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//AttributeCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//AttributeCondition/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//AttributeCondition/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//AttributeCondition/attributeValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//AttributeCondition/isCreate"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//InstanceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//InstanceCondition/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//InstanceCondition/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//InstanceCondition/isCreate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CommandBehaviors.ecore#//ReferenceCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//ReferenceCondition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//ReferenceCondition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//ReferenceCondition/referenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//ReferenceCondition/isCreate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//ReferenceCondition/type"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//SingleReferenceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//SingleReferenceCondition/isForbid"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//ManyReferenceCondition"/>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Modification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Modification/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Modification/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Modification/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Modification/newAttributeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Modification/action"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//VariableAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//VariableAssignment/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//VariableAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//SequentialUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//SequentialUnit/targetInvocations"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//IteratedUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//IteratedUnit/repeat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//IteratedUnit/targetInvocation"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Invocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Invocation/targetMethodName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Invocation/mappedParameters"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//ConditionalUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//ConditionalUnit/conditions"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Condition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Condition/unit"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Query" disposableProviderFactory="true" ecorePackage="QueryBehaviors.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryBehaviors.ecore#//CompareOperator">
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CompareOperator/EQUALITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryBehaviors.ecore#//CollectionMethodType">
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CollectionMethodType/NOT_EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CollectionMethodType/IS_EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CollectionMethodType/TYPE_SELECT"/>
    </genEnums>
    <genClasses image="false" ecoreClass="QueryBehaviors.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//TypedElement/isCollection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//TypedElement/eType"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//Module/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//Module/name"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//ExpressionalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//ExpressionalElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//ExpressionalElement/mainExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//ExpressionalElement/contextClass"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//Query/defaultValueLiteral"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//Constraint"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//CommandConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//CommandConstraint/commandName"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//Precondition"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//Postcondition"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//ClassInvariant"/>
    <genClasses image="false" ecoreClass="QueryBehaviors.ecore#//Expression"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//NotExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//BinaryExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//BinaryExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//AndExpression"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//OrExpression"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//ImpliesExpression"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//CompareExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//CompareExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//StatementsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//StatementsExpression/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QueryBehaviors.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//Statement/debugName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//Statement/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//Statement/previous"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//SelfStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//SelfStatement/selfAlias"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//FeatureStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//FeatureStatement/feature"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//QueryStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//QueryStatement/query"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//EnumLiteralStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//EnumLiteralStatement/enumLiteral"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//CollectionMethodStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//CollectionMethodStatement/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//CollectionMethodStatement/methodType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
