<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.unistuttgart.iste.sqa.mpw.modeling.transformations/src-gen"
    modelPluginID="de.unistuttgart.iste.sqa.mpw.modeling.transformations" modelName="Transformations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CommandBehaviors.ecore</foreignModel>
  <foreignModel>GenerationAnnotations.ecore</foreignModel>
  <foreignModel>QueryBehaviors.ecore</foreignModel>
  <genPackages prefix="Command" disposableProviderFactory="true" ecorePackage="CommandBehaviors.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CommandBehaviors.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="CommandBehaviors.ecore#//Action/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="CommandBehaviors.ecore#//Action/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="CommandBehaviors.ecore#//Action/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="CommandBehaviors.ecore#//Action/CLEAR"/>
    </genEnums>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Module/transformations"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Transformation/units"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Transformation/mainUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Transformation/roleName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Transformation/targetClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Transformation/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Transformation/usedQueries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Transformation/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Transformation/isInit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CommandBehaviors.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Unit/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Unit/mainUnit"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/thisInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/instanceConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/variableAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/referenceConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/attributeConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/modifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Rule/variables"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//AttributeCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//AttributeCondition/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//AttributeCondition/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//AttributeCondition/attributeValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//AttributeCondition/isCreate"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//InstanceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//InstanceCondition/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//InstanceCondition/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//InstanceCondition/isCreate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CommandBehaviors.ecore#//ReferenceCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//ReferenceCondition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//ReferenceCondition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//ReferenceCondition/referenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//ReferenceCondition/isCreate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//ReferenceCondition/type"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//SingleReferenceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//SingleReferenceCondition/isForbid"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//ManyReferenceCondition"/>
    <genClasses ecoreClass="CommandBehaviors.ecore#//ClearReferenceCondition"/>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Modification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Modification/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Modification/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Modification/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Modification/newAttributeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Modification/action"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//VariableAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//VariableAssignment/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//VariableAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//VariableDeclaration/variableName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//VariableDeclaration/variableType"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//SequentialUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//SequentialUnit/targetInvocations"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//IteratedUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//IteratedUnit/repeat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//IteratedUnit/targetInvocation"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Invocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Invocation/targetMethodName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Invocation/mappedParameters"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//ConditionalUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//ConditionalUnit/conditions"/>
    </genClasses>
    <genClasses ecoreClass="CommandBehaviors.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommandBehaviors.ecore#//Condition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommandBehaviors.ecore#//Condition/unit"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="GenerationAnnotations" disposableProviderFactory="true" ecorePackage="GenerationAnnotations.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GenerationAnnotations.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="GenerationAnnotations.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="GenerationAnnotations.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="GenerationAnnotations.ecore#//Visibility/INTERNAL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="GenerationAnnotations.ecore#//GenerationAnnotation"/>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//ConstructorAnnotation"/>
    <genClasses image="false" ecoreClass="GenerationAnnotations.ecore#//FieldAssignmentAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//FieldAssignmentAnnotation/field"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//ParameterToFieldAssignmentAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//ParameterToFieldAssignmentAnnotation/parameter"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//PropertyPathFieldAssignmentAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//PropertyPathFieldAssignmentAnnotation/propertyPath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenerationAnnotations.ecore#//FieldInitializationAnnotation"/>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//InlineSimpleFieldInitializationAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//InlineSimpleFieldInitializationAnnotation/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//InlineSimpleFieldInitializationAnnotation/parameterInputVariablePropertyPaths"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//ConstructorSimpleFieldInitializationAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//ConstructorSimpleFieldInitializationAnnotation/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//ConstructorSimpleFieldInitializationAnnotation/parameterInputVariablePropertyPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//ConstructorSimpleFieldInitializationAnnotation/constructorTypeName"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//VisibilityAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//VisibilityAnnotation/visibility"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//CommandParameterCreationAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//CommandParameterCreationAnnotation/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//CommandParameterCreationAnnotation/parameterMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//CommandParameterCreationAnnotation/parametersVariableName"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//CommandCreationAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//CommandCreationAnnotation/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//CommandCreationAnnotation/commandVariableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//CommandCreationAnnotation/parametersVariableName"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//CommandCallAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//CommandCallAnnotation/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//CommandCallAnnotation/targetRoleVariableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//CommandCallAnnotation/parametersVariableName"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//QueryCallAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//QueryCallAnnotation/query"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//QueryCallAnnotation/internalRoleField"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//GetPropertyAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//GetPropertyAnnotation/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//GetPropertyAnnotation/getterTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//GetPropertyAnnotation/getterOperationName"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//GetPropertyDeclarationAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//GetPropertyDeclarationAnnotation/fieldTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//GetPropertyDeclarationAnnotation/getterName"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//MethodCallAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//MethodCallAnnotation/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//MethodCallAnnotation/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//MethodCallAnnotation/parameterInputVariablePropertyPaths"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//PropertyPathAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//PropertyPathAnnotation/propertyPath"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//PropertyPathReturnAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//PropertyPathReturnAnnotation/propertyPath"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//ImportTypeAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//ImportTypeAnnotation/relativeQualifiedTypeName"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//AddVariableToCollectionAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//AddVariableToCollectionAnnotation/collectionPropertyPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//AddVariableToCollectionAnnotation/parameterPropertyPath"/>
    </genClasses>
    <genClasses ecoreClass="GenerationAnnotations.ecore#//VariableObjectConstructionAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//VariableObjectConstructionAnnotation/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//VariableObjectConstructionAnnotation/constructorTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//VariableObjectConstructionAnnotation/parameterInputVariablePropertyPaths"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenerationAnnotations.ecore#//VariableDefinitionAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//VariableDefinitionAnnotation/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerationAnnotations.ecore#//VariableDefinitionAnnotation/variableTypeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenerationAnnotations.ecore#//VariableDefinitionAnnotation/rhs"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Query" disposableProviderFactory="true" ecorePackage="QueryBehaviors.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryBehaviors.ecore#//CalculationOperator">
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CalculationOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CalculationOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CalculationOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CalculationOperator/DIVIDE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryBehaviors.ecore#//CompareOperator">
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CompareOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CompareOperator/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CompareOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CompareOperator/SMALLER"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CompareOperator/GREATER_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CompareOperator/SMALLER_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryBehaviors.ecore#//CollectionMethodType">
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CollectionMethodType/NOT_EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CollectionMethodType/IS_EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CollectionMethodType/SIZE"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CollectionMethodType/TYPE_SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="QueryBehaviors.ecore#//CollectionMethodType/AT"/>
    </genEnums>
    <genClasses ecoreClass="QueryBehaviors.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//Module/elements"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//ExpressionalElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//ExpressionalElement/mainExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//ExpressionalElement/contextClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//ExpressionalElement/documentation"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//Query/defaultValueLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//Query/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//Query/internal"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//Constraint"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//CommandConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//CommandConstraint/commandName"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//Precondition"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//Postcondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//Postcondition/oldValueVariableExpressions"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//ClassInvariant"/>
    <genClasses image="false" ecoreClass="QueryBehaviors.ecore#//Expression"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//NotExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//OldExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//OldExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//BinaryExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//BinaryExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//AndExpression"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//OrExpression"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//CalculationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//CalculationExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//ImpliesExpression"/>
    <genClasses ecoreClass="QueryBehaviors.ecore#//ConstantExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//ConstantExpression/literal"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//CompareExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//CompareExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//VariableExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//VariableExpression/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//VariableExpression/valueExpression"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//StatementsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//StatementsExpression/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QueryBehaviors.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//Statement/debugName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//Statement/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//Statement/previous"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//SelfStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//SelfStatement/selfAlias"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//ParameterUsageStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//ParameterUsageStatement/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//FeatureStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//FeatureStatement/feature"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//QueryStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//QueryStatement/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//QueryStatement/parameterNames"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//CollectionMethodStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//CollectionMethodStatement/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryBehaviors.ecore#//CollectionMethodStatement/methodType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//CollectionMethodStatement/contents"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//EnumLiteralStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//EnumLiteralStatement/enumLiteral"/>
    </genClasses>
    <genClasses ecoreClass="QueryBehaviors.ecore#//VariableUsageStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryBehaviors.ecore#//VariableUsageStatement/variableReference"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Behaviorsbase" ecorePackage="BehaviorsBaseTypes.ecore#/">
    <genClasses ecoreClass="BehaviorsBaseTypes.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviorsBaseTypes.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BehaviorsBaseTypes.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviorsBaseTypes.ecore#//TypedElement/isCollection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviorsBaseTypes.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="BehaviorsBaseTypes.ecore#//Parameter"/>
  </genPackages>
</genmodel:GenModel>
