<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NOYy8CXXEeuHDMx4P4HuOA" name="move" description="Move the kara one step towards its looking direction.">
  <imports href="../../model/Kara.ecore#/"/>
  <imports href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CYLcYCXtEeuiY_E2amZoVQ" name="moveNorth">
    <lhs xmi:id="_CYnhQCXtEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_dOn6YCXtEeuiY_E2amZoVQ" name="self" outgoing="_9-lUACXuEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_2RukgCaHEeuiY_E2amZoVQ" value="&quot;NORTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sjXPwCXtEeuiY_E2amZoVQ" name="current" incoming="_9-lUACXuEeuiY_E2amZoVQ" outgoing="_iaRDYCXuEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_ubP-cCXtEeuiY_E2amZoVQ" name="front" incoming="_iaRDYCXuEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_iaRDYCXuEeuiY_E2amZoVQ" source="_sjXPwCXtEeuiY_E2amZoVQ" target="_ubP-cCXtEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
      <edges xmi:id="_9-lUACXuEeuiY_E2amZoVQ" source="_dOn6YCXtEeuiY_E2amZoVQ" target="_sjXPwCXtEeuiY_E2amZoVQ" index="">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CYnhQSXtEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_dOn6YSXtEeuiY_E2amZoVQ" name="self" outgoing="_z_5dUCXuEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_2RvyoCaHEeuiY_E2amZoVQ" value="&quot;NORTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sjXPwSXtEeuiY_E2amZoVQ" name="current" outgoing="_iaRDYSXuEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_ubP-cSXtEeuiY_E2amZoVQ" name="front" incoming="_iaRDYSXuEeuiY_E2amZoVQ _z_5dUCXuEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_iaRDYSXuEeuiY_E2amZoVQ" source="_sjXPwSXtEeuiY_E2amZoVQ" target="_ubP-cSXtEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
      <edges xmi:id="_z_5dUCXuEeuiY_E2amZoVQ" source="_dOn6YSXtEeuiY_E2amZoVQ" target="_ubP-cSXtEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dOohcCXtEeuiY_E2amZoVQ" origin="_dOn6YCXtEeuiY_E2amZoVQ" image="_dOn6YSXtEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_sjXPwiXtEeuiY_E2amZoVQ" origin="_sjXPwCXtEeuiY_E2amZoVQ" image="_sjXPwSXtEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_ubP-ciXtEeuiY_E2amZoVQ" origin="_ubP-cCXtEeuiY_E2amZoVQ" image="_ubP-cSXtEeuiY_E2amZoVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_o4x4ICZgEeuiY_E2amZoVQ" name="moveSouth">
    <lhs xmi:id="_o4x4ISZgEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_o4x4IiZgEeuiY_E2amZoVQ" name="self" outgoing="_o4x4JiZgEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_5RF4oCaHEeuiY_E2amZoVQ" value="&quot;SOUTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_o4x4IyZgEeuiY_E2amZoVQ" name="current" incoming="_o4x4JiZgEeuiY_E2amZoVQ" outgoing="_o4x4JSZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_o4x4JCZgEeuiY_E2amZoVQ" name="front" incoming="_o4x4JSZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_o4x4JSZgEeuiY_E2amZoVQ" source="_o4x4IyZgEeuiY_E2amZoVQ" target="_o4x4JCZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/south"/>
      </edges>
      <edges xmi:id="_o4x4JiZgEeuiY_E2amZoVQ" source="_o4x4IiZgEeuiY_E2amZoVQ" target="_o4x4IyZgEeuiY_E2amZoVQ" index="">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </lhs>
    <rhs xmi:id="_o4x4JyZgEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_o4x4KCZgEeuiY_E2amZoVQ" name="self" outgoing="_o4x4LCZgEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_5RF4oSaHEeuiY_E2amZoVQ" value="&quot;SOUTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_o4x4KSZgEeuiY_E2amZoVQ" name="current" outgoing="_o4x4KyZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_o4x4KiZgEeuiY_E2amZoVQ" name="front" incoming="_o4x4KyZgEeuiY_E2amZoVQ _o4x4LCZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_o4x4KyZgEeuiY_E2amZoVQ" source="_o4x4KSZgEeuiY_E2amZoVQ" target="_o4x4KiZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/south"/>
      </edges>
      <edges xmi:id="_o4x4LCZgEeuiY_E2amZoVQ" source="_o4x4KCZgEeuiY_E2amZoVQ" target="_o4x4KiZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o4x4LiZgEeuiY_E2amZoVQ" origin="_o4x4IiZgEeuiY_E2amZoVQ" image="_o4x4KCZgEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_o4x4LyZgEeuiY_E2amZoVQ" origin="_o4x4IyZgEeuiY_E2amZoVQ" image="_o4x4KSZgEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_o4x4MCZgEeuiY_E2amZoVQ" origin="_o4x4JCZgEeuiY_E2amZoVQ" image="_o4x4KiZgEeuiY_E2amZoVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_p5lN8iZgEeuiY_E2amZoVQ" name="moveWest">
    <lhs xmi:id="_p5lN8yZgEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_p5lN9CZgEeuiY_E2amZoVQ" name="self" outgoing="_p5lN-CZgEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="__KyP4CaHEeuiY_E2amZoVQ" value="&quot;WEST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_p5lN9SZgEeuiY_E2amZoVQ" name="current" incoming="_p5lN-CZgEeuiY_E2amZoVQ" outgoing="_p5lN9yZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_p5lN9iZgEeuiY_E2amZoVQ" name="front" incoming="_p5lN9yZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_p5lN9yZgEeuiY_E2amZoVQ" source="_p5lN9SZgEeuiY_E2amZoVQ" target="_p5lN9iZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/west"/>
      </edges>
      <edges xmi:id="_p5lN-CZgEeuiY_E2amZoVQ" source="_p5lN9CZgEeuiY_E2amZoVQ" target="_p5lN9SZgEeuiY_E2amZoVQ" index="">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </lhs>
    <rhs xmi:id="_p5lN-SZgEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_p5lN-iZgEeuiY_E2amZoVQ" name="self" outgoing="_p5lN_iZgEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="__KyP4SaHEeuiY_E2amZoVQ" value="&quot;WEST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_p5lN-yZgEeuiY_E2amZoVQ" name="current" outgoing="_UnX_ACZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_p5lN_CZgEeuiY_E2amZoVQ" name="front" incoming="_p5lN_iZgEeuiY_E2amZoVQ _UnX_ACZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_p5lN_iZgEeuiY_E2amZoVQ" source="_p5lN-iZgEeuiY_E2amZoVQ" target="_p5lN_CZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_UnX_ACZhEeuiY_E2amZoVQ" source="_p5lN-yZgEeuiY_E2amZoVQ" target="_p5lN_CZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/west"/>
      </edges>
    </rhs>
    <mappings xmi:id="_p5lOACZgEeuiY_E2amZoVQ" origin="_p5lN9CZgEeuiY_E2amZoVQ" image="_p5lN-iZgEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_p5lOASZgEeuiY_E2amZoVQ" origin="_p5lN9SZgEeuiY_E2amZoVQ" image="_p5lN-yZgEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_p5lOAiZgEeuiY_E2amZoVQ" origin="_p5lN9iZgEeuiY_E2amZoVQ" image="_p5lN_CZgEeuiY_E2amZoVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FUGCUSZhEeuiY_E2amZoVQ" name="moveEast">
    <lhs xmi:id="_FUGCUiZhEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_FUGCUyZhEeuiY_E2amZoVQ" name="self" outgoing="_FUGCVyZhEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_AAnrsCaIEeuiY_E2amZoVQ" value="&quot;EAST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FUGCVCZhEeuiY_E2amZoVQ" name="current" incoming="_FUGCVyZhEeuiY_E2amZoVQ" outgoing="_FUGCViZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_FUGCVSZhEeuiY_E2amZoVQ" name="front" incoming="_FUGCViZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_FUGCViZhEeuiY_E2amZoVQ" source="_FUGCVCZhEeuiY_E2amZoVQ" target="_FUGCVSZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/east"/>
      </edges>
      <edges xmi:id="_FUGCVyZhEeuiY_E2amZoVQ" source="_FUGCUyZhEeuiY_E2amZoVQ" target="_FUGCVCZhEeuiY_E2amZoVQ" index="">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FUGCWCZhEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_FUGCWSZhEeuiY_E2amZoVQ" name="self" outgoing="_FUGCXSZhEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_AAnrsSaIEeuiY_E2amZoVQ" value="&quot;EAST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FUGCWiZhEeuiY_E2amZoVQ" name="current" outgoing="_FUGCXCZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_FUGCWyZhEeuiY_E2amZoVQ" name="front" incoming="_FUGCXCZhEeuiY_E2amZoVQ _FUGCXSZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_FUGCXCZhEeuiY_E2amZoVQ" source="_FUGCWiZhEeuiY_E2amZoVQ" target="_FUGCWyZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/east"/>
      </edges>
      <edges xmi:id="_FUGCXSZhEeuiY_E2amZoVQ" source="_FUGCWSZhEeuiY_E2amZoVQ" target="_FUGCWyZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FUGCXyZhEeuiY_E2amZoVQ" origin="_FUGCUyZhEeuiY_E2amZoVQ" image="_FUGCWSZhEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_FUGCYCZhEeuiY_E2amZoVQ" origin="_FUGCVCZhEeuiY_E2amZoVQ" image="_FUGCWiZhEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_FUGCYSZhEeuiY_E2amZoVQ" origin="_FUGCVSZhEeuiY_E2amZoVQ" image="_FUGCWyZhEeuiY_E2amZoVQ"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_bTeXoFp3EeuLJbiulVkCVQ" name="move" subUnits="_O1BA8Fp5EeuLJbiulVkCVQ _rnWZUFp4EeuLJbiulVkCVQ"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rnWZUFp4EeuLJbiulVkCVQ" name="moveKara" subUnits="_FUGCUSZhEeuiY_E2amZoVQ _CYLcYCXtEeuiY_E2amZoVQ _o4x4ICZgEeuiY_E2amZoVQ _p5lN8iZgEeuiY_E2amZoVQ"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O1BA8Fp5EeuLJbiulVkCVQ" name="moveMushroom" subUnits="_viVrUFtAEeuLJbiulVkCVQ _fob60Fp5EeuLJbiulVkCVQ _uL_jm1tAEeuLJbiulVkCVQ _q4dWIFtAEeuLJbiulVkCVQ _KE3AcFqAEeuLJbiulVkCVQ"/>
  <units xsi:type="henshin:Rule" xmi:id="_fob60Fp5EeuLJbiulVkCVQ" name="moveMushroomNorth">
    <lhs xmi:id="_foe-IFp5EeuLJbiulVkCVQ" name="Lhs">
      <nodes xmi:id="_63zPIFp5EeuLJbiulVkCVQ" name="self" outgoing="_fRDG0Fp_EeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_ZuD_YFp_EeuLJbiulVkCVQ" value="&quot;NORTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Okyk4Fp_EeuLJbiulVkCVQ" name="current" incoming="_fRDG0Fp_EeuLJbiulVkCVQ" outgoing="_qJvHoFp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_Xm8h4Fp_EeuLJbiulVkCVQ" incoming="_uifQkFp_EeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Mushroom"/>
      </nodes>
      <nodes xmi:id="_mkvW4Fp_EeuLJbiulVkCVQ" name="front" incoming="_qJvHoFp_EeuLJbiulVkCVQ" outgoing="_uifQkFp_EeuLJbiulVkCVQ _7uxEoFp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_2Y7oYFp_EeuLJbiulVkCVQ" name="behind" incoming="_7uxEoFp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_fRDG0Fp_EeuLJbiulVkCVQ" source="_63zPIFp5EeuLJbiulVkCVQ" target="_Okyk4Fp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_qJvHoFp_EeuLJbiulVkCVQ" source="_Okyk4Fp_EeuLJbiulVkCVQ" target="_mkvW4Fp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
      <edges xmi:id="_uifQkFp_EeuLJbiulVkCVQ" source="_mkvW4Fp_EeuLJbiulVkCVQ" target="_Xm8h4Fp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/contents"/>
      </edges>
      <edges xmi:id="_7uxEoFp_EeuLJbiulVkCVQ" source="_mkvW4Fp_EeuLJbiulVkCVQ" target="_2Y7oYFp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
    </lhs>
    <rhs xmi:id="_foe-IVp5EeuLJbiulVkCVQ" name="Rhs">
      <nodes xmi:id="_630dQFp5EeuLJbiulVkCVQ" name="self" outgoing="_fRDG0Vp_EeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_ZuD_YVp_EeuLJbiulVkCVQ" value="&quot;NORTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Okyk4Vp_EeuLJbiulVkCVQ" name="current" incoming="_fRDG0Vp_EeuLJbiulVkCVQ" outgoing="_qJvHoVp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_Xm8h4Vp_EeuLJbiulVkCVQ" outgoing="_-cFmgFp_EeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Mushroom"/>
      </nodes>
      <nodes xmi:id="_mkvW4Vp_EeuLJbiulVkCVQ" name="front" incoming="_qJvHoVp_EeuLJbiulVkCVQ" outgoing="_7uxEoVp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_2Y7oYVp_EeuLJbiulVkCVQ" name="behind" incoming="_7uxEoVp_EeuLJbiulVkCVQ _-cFmgFp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_fRDG0Vp_EeuLJbiulVkCVQ" source="_630dQFp5EeuLJbiulVkCVQ" target="_Okyk4Vp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_qJvHoVp_EeuLJbiulVkCVQ" source="_Okyk4Vp_EeuLJbiulVkCVQ" target="_mkvW4Vp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
      <edges xmi:id="_7uxEoVp_EeuLJbiulVkCVQ" source="_mkvW4Vp_EeuLJbiulVkCVQ" target="_2Y7oYVp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
      <edges xmi:id="_-cFmgFp_EeuLJbiulVkCVQ" source="_Xm8h4Vp_EeuLJbiulVkCVQ" target="_2Y7oYVp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_630dQVp5EeuLJbiulVkCVQ" origin="_63zPIFp5EeuLJbiulVkCVQ" image="_630dQFp5EeuLJbiulVkCVQ"/>
    <mappings xmi:id="_OkzL8Fp_EeuLJbiulVkCVQ" origin="_Okyk4Fp_EeuLJbiulVkCVQ" image="_Okyk4Vp_EeuLJbiulVkCVQ"/>
    <mappings xmi:id="_Xm8h4lp_EeuLJbiulVkCVQ" origin="_Xm8h4Fp_EeuLJbiulVkCVQ" image="_Xm8h4Vp_EeuLJbiulVkCVQ"/>
    <mappings xmi:id="_mkvW4lp_EeuLJbiulVkCVQ" origin="_mkvW4Fp_EeuLJbiulVkCVQ" image="_mkvW4Vp_EeuLJbiulVkCVQ"/>
    <mappings xmi:id="_2Y7oYlp_EeuLJbiulVkCVQ" origin="_2Y7oYFp_EeuLJbiulVkCVQ" image="_2Y7oYVp_EeuLJbiulVkCVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_KE3AcFqAEeuLJbiulVkCVQ" name="dummy">
    <lhs xmi:id="_KE4OkFqAEeuLJbiulVkCVQ" name="Lhs">
      <nodes xmi:id="_2MziwFtBEeuLJbiulVkCVQ" name="self">
        <type href="../../model/Kara.ecore#//Kara"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KE4OkVqAEeuLJbiulVkCVQ" name="Rhs">
      <nodes xmi:id="_2MziwVtBEeuLJbiulVkCVQ" name="self">
        <type href="../../model/Kara.ecore#//Kara"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2MziwltBEeuLJbiulVkCVQ" origin="_2MziwFtBEeuLJbiulVkCVQ" image="_2MziwVtBEeuLJbiulVkCVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_q4dWIFtAEeuLJbiulVkCVQ" name="moveMushroomWest">
    <lhs xmi:id="_q4dWIVtAEeuLJbiulVkCVQ" name="Lhs">
      <nodes xmi:id="_q4dWIltAEeuLJbiulVkCVQ" name="self" outgoing="_q4dWKFtAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_q4dWI1tAEeuLJbiulVkCVQ" value="&quot;WEST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_q4dWJFtAEeuLJbiulVkCVQ" name="current" incoming="_q4dWKFtAEeuLJbiulVkCVQ" outgoing="_q4dWKVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_q4dWJVtAEeuLJbiulVkCVQ" incoming="_q4dWKltAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Mushroom"/>
      </nodes>
      <nodes xmi:id="_q4dWJltAEeuLJbiulVkCVQ" name="front" incoming="_q4dWKVtAEeuLJbiulVkCVQ" outgoing="_q4dWKltAEeuLJbiulVkCVQ _q4dWK1tAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_q4dWJ1tAEeuLJbiulVkCVQ" name="behind" incoming="_q4dWK1tAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_q4dWKFtAEeuLJbiulVkCVQ" source="_q4dWIltAEeuLJbiulVkCVQ" target="_q4dWJFtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_q4dWKVtAEeuLJbiulVkCVQ" source="_q4dWJFtAEeuLJbiulVkCVQ" target="_q4dWJltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/west"/>
      </edges>
      <edges xmi:id="_q4dWKltAEeuLJbiulVkCVQ" source="_q4dWJltAEeuLJbiulVkCVQ" target="_q4dWJVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/contents"/>
      </edges>
      <edges xmi:id="_q4dWK1tAEeuLJbiulVkCVQ" source="_q4dWJltAEeuLJbiulVkCVQ" target="_q4dWJ1tAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/west"/>
      </edges>
    </lhs>
    <rhs xmi:id="_q4dWLFtAEeuLJbiulVkCVQ" name="Rhs">
      <nodes xmi:id="_q4dWLVtAEeuLJbiulVkCVQ" name="self" outgoing="_q4dWM1tAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_q4dWLltAEeuLJbiulVkCVQ" value="&quot;WEST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_q4dWL1tAEeuLJbiulVkCVQ" name="current" incoming="_q4dWM1tAEeuLJbiulVkCVQ" outgoing="_q4dWNFtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_q4dWMFtAEeuLJbiulVkCVQ" outgoing="_q4dWNltAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Mushroom"/>
      </nodes>
      <nodes xmi:id="_q4dWMVtAEeuLJbiulVkCVQ" name="front" incoming="_q4dWNFtAEeuLJbiulVkCVQ" outgoing="_q4dWNVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_q4dWMltAEeuLJbiulVkCVQ" name="behind" incoming="_q4dWNVtAEeuLJbiulVkCVQ _q4dWNltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_q4dWM1tAEeuLJbiulVkCVQ" source="_q4dWLVtAEeuLJbiulVkCVQ" target="_q4dWL1tAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_q4dWNFtAEeuLJbiulVkCVQ" source="_q4dWL1tAEeuLJbiulVkCVQ" target="_q4dWMVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/west"/>
      </edges>
      <edges xmi:id="_q4dWNVtAEeuLJbiulVkCVQ" source="_q4dWMVtAEeuLJbiulVkCVQ" target="_q4dWMltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/west"/>
      </edges>
      <edges xmi:id="_q4dWNltAEeuLJbiulVkCVQ" source="_q4dWMFtAEeuLJbiulVkCVQ" target="_q4dWMltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q4dWN1tAEeuLJbiulVkCVQ" origin="_q4dWIltAEeuLJbiulVkCVQ" image="_q4dWLVtAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_q4dWOFtAEeuLJbiulVkCVQ" origin="_q4dWJFtAEeuLJbiulVkCVQ" image="_q4dWL1tAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_q4dWOVtAEeuLJbiulVkCVQ" origin="_q4dWJVtAEeuLJbiulVkCVQ" image="_q4dWMFtAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_q4dWOltAEeuLJbiulVkCVQ" origin="_q4dWJltAEeuLJbiulVkCVQ" image="_q4dWMVtAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_q4dWO1tAEeuLJbiulVkCVQ" origin="_q4dWJ1tAEeuLJbiulVkCVQ" image="_q4dWMltAEeuLJbiulVkCVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uL_jm1tAEeuLJbiulVkCVQ" name="moveMushroomSouth">
    <lhs xmi:id="_uL_jnFtAEeuLJbiulVkCVQ" name="Lhs">
      <nodes xmi:id="_uL_jnVtAEeuLJbiulVkCVQ" name="self" outgoing="_uL_jo1tAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_uL_jnltAEeuLJbiulVkCVQ" value="&quot;SOUTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uL_jn1tAEeuLJbiulVkCVQ" name="current" incoming="_uL_jo1tAEeuLJbiulVkCVQ" outgoing="_uL_jpFtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_uL_joFtAEeuLJbiulVkCVQ" incoming="_uL_jpVtAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Mushroom"/>
      </nodes>
      <nodes xmi:id="_uL_joVtAEeuLJbiulVkCVQ" name="front" incoming="_uL_jpFtAEeuLJbiulVkCVQ" outgoing="_uL_jpVtAEeuLJbiulVkCVQ _uL_jpltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_uL_joltAEeuLJbiulVkCVQ" name="behind" incoming="_uL_jpltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_uL_jo1tAEeuLJbiulVkCVQ" source="_uL_jnVtAEeuLJbiulVkCVQ" target="_uL_jn1tAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_uL_jpFtAEeuLJbiulVkCVQ" source="_uL_jn1tAEeuLJbiulVkCVQ" target="_uL_joVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/south"/>
      </edges>
      <edges xmi:id="_uL_jpVtAEeuLJbiulVkCVQ" source="_uL_joVtAEeuLJbiulVkCVQ" target="_uL_joFtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/contents"/>
      </edges>
      <edges xmi:id="_uL_jpltAEeuLJbiulVkCVQ" source="_uL_joVtAEeuLJbiulVkCVQ" target="_uL_joltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/south"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uL_jp1tAEeuLJbiulVkCVQ" name="Rhs">
      <nodes xmi:id="_uL_jqFtAEeuLJbiulVkCVQ" name="self" outgoing="_uL_jrltAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_uL_jqVtAEeuLJbiulVkCVQ" value="&quot;SOUTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uL_jqltAEeuLJbiulVkCVQ" name="current" incoming="_uL_jrltAEeuLJbiulVkCVQ" outgoing="_uL_jr1tAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_uL_jq1tAEeuLJbiulVkCVQ" outgoing="_uL_jsVtAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Mushroom"/>
      </nodes>
      <nodes xmi:id="_uL_jrFtAEeuLJbiulVkCVQ" name="front" incoming="_uL_jr1tAEeuLJbiulVkCVQ" outgoing="_uL_jsFtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_uL_jrVtAEeuLJbiulVkCVQ" name="behind" incoming="_uL_jsFtAEeuLJbiulVkCVQ _uL_jsVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_uL_jrltAEeuLJbiulVkCVQ" source="_uL_jqFtAEeuLJbiulVkCVQ" target="_uL_jqltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_uL_jr1tAEeuLJbiulVkCVQ" source="_uL_jqltAEeuLJbiulVkCVQ" target="_uL_jrFtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/south"/>
      </edges>
      <edges xmi:id="_uL_jsFtAEeuLJbiulVkCVQ" source="_uL_jrFtAEeuLJbiulVkCVQ" target="_uL_jrVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/south"/>
      </edges>
      <edges xmi:id="_uL_jsVtAEeuLJbiulVkCVQ" source="_uL_jq1tAEeuLJbiulVkCVQ" target="_uL_jrVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uL_jsltAEeuLJbiulVkCVQ" origin="_uL_jnVtAEeuLJbiulVkCVQ" image="_uL_jqFtAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_uL_js1tAEeuLJbiulVkCVQ" origin="_uL_jn1tAEeuLJbiulVkCVQ" image="_uL_jqltAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_uL_jtFtAEeuLJbiulVkCVQ" origin="_uL_joFtAEeuLJbiulVkCVQ" image="_uL_jq1tAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_uL_jtVtAEeuLJbiulVkCVQ" origin="_uL_joVtAEeuLJbiulVkCVQ" image="_uL_jrFtAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_uL_jtltAEeuLJbiulVkCVQ" origin="_uL_joltAEeuLJbiulVkCVQ" image="_uL_jrVtAEeuLJbiulVkCVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_viVrUFtAEeuLJbiulVkCVQ" name="moveMushroomEast">
    <lhs xmi:id="_viVrUVtAEeuLJbiulVkCVQ" name="Lhs">
      <nodes xmi:id="_viVrUltAEeuLJbiulVkCVQ" name="self" outgoing="_viVrWFtAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_viVrU1tAEeuLJbiulVkCVQ" value="&quot;EAST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_viVrVFtAEeuLJbiulVkCVQ" name="current" incoming="_viVrWFtAEeuLJbiulVkCVQ" outgoing="_viVrWVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_viVrVVtAEeuLJbiulVkCVQ" incoming="_viVrWltAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Mushroom"/>
      </nodes>
      <nodes xmi:id="_viVrVltAEeuLJbiulVkCVQ" name="front" incoming="_viVrWVtAEeuLJbiulVkCVQ" outgoing="_viVrWltAEeuLJbiulVkCVQ _viVrW1tAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_viVrV1tAEeuLJbiulVkCVQ" name="behind" incoming="_viVrW1tAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_viVrWFtAEeuLJbiulVkCVQ" source="_viVrUltAEeuLJbiulVkCVQ" target="_viVrVFtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_viVrWVtAEeuLJbiulVkCVQ" source="_viVrVFtAEeuLJbiulVkCVQ" target="_viVrVltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/east"/>
      </edges>
      <edges xmi:id="_viVrWltAEeuLJbiulVkCVQ" source="_viVrVltAEeuLJbiulVkCVQ" target="_viVrVVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/contents"/>
      </edges>
      <edges xmi:id="_viVrW1tAEeuLJbiulVkCVQ" source="_viVrVltAEeuLJbiulVkCVQ" target="_viVrV1tAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/east"/>
      </edges>
    </lhs>
    <rhs xmi:id="_viVrXFtAEeuLJbiulVkCVQ" name="Rhs">
      <nodes xmi:id="_viVrXVtAEeuLJbiulVkCVQ" name="self" outgoing="_viVrY1tAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_viVrXltAEeuLJbiulVkCVQ" value="&quot;EAST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_viVrX1tAEeuLJbiulVkCVQ" name="current" incoming="_viVrY1tAEeuLJbiulVkCVQ" outgoing="_viVrZFtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_viVrYFtAEeuLJbiulVkCVQ" outgoing="_viVrZltAEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Mushroom"/>
      </nodes>
      <nodes xmi:id="_viVrYVtAEeuLJbiulVkCVQ" name="front" incoming="_viVrZFtAEeuLJbiulVkCVQ" outgoing="_viVrZVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_viVrYltAEeuLJbiulVkCVQ" name="behind" incoming="_viVrZVtAEeuLJbiulVkCVQ _viVrZltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_viVrY1tAEeuLJbiulVkCVQ" source="_viVrXVtAEeuLJbiulVkCVQ" target="_viVrX1tAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_viVrZFtAEeuLJbiulVkCVQ" source="_viVrX1tAEeuLJbiulVkCVQ" target="_viVrYVtAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/east"/>
      </edges>
      <edges xmi:id="_viVrZVtAEeuLJbiulVkCVQ" source="_viVrYVtAEeuLJbiulVkCVQ" target="_viVrYltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/east"/>
      </edges>
      <edges xmi:id="_viVrZltAEeuLJbiulVkCVQ" source="_viVrYFtAEeuLJbiulVkCVQ" target="_viVrYltAEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_viVrZ1tAEeuLJbiulVkCVQ" origin="_viVrUltAEeuLJbiulVkCVQ" image="_viVrXVtAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_viVraFtAEeuLJbiulVkCVQ" origin="_viVrVFtAEeuLJbiulVkCVQ" image="_viVrX1tAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_viVraVtAEeuLJbiulVkCVQ" origin="_viVrVVtAEeuLJbiulVkCVQ" image="_viVrYFtAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_viVraltAEeuLJbiulVkCVQ" origin="_viVrVltAEeuLJbiulVkCVQ" image="_viVrYVtAEeuLJbiulVkCVQ"/>
    <mappings xmi:id="_viVra1tAEeuLJbiulVkCVQ" origin="_viVrV1tAEeuLJbiulVkCVQ" image="_viVrYltAEeuLJbiulVkCVQ"/>
  </units>
</henshin:Module>
