<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NOYy8CXXEeuHDMx4P4HuOA" name="move" description="Move the kara one step towards its looking direction.">
  <imports href="../../model/Kara.ecore#/"/>
  <imports href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CYLcYCXtEeuiY_E2amZoVQ" name="moveNorth">
    <lhs xmi:id="_CYnhQCXtEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_dOn6YCXtEeuiY_E2amZoVQ" name="self" outgoing="_9-lUACXuEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_2RukgCaHEeuiY_E2amZoVQ" value="&quot;NORTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sjXPwCXtEeuiY_E2amZoVQ" name="current" incoming="_9-lUACXuEeuiY_E2amZoVQ" outgoing="_iaRDYCXuEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_ubP-cCXtEeuiY_E2amZoVQ" name="front" incoming="_iaRDYCXuEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_iaRDYCXuEeuiY_E2amZoVQ" source="_sjXPwCXtEeuiY_E2amZoVQ" target="_ubP-cCXtEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
      <edges xmi:id="_9-lUACXuEeuiY_E2amZoVQ" source="_dOn6YCXtEeuiY_E2amZoVQ" target="_sjXPwCXtEeuiY_E2amZoVQ" index="">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CYnhQSXtEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_dOn6YSXtEeuiY_E2amZoVQ" name="self" outgoing="_z_5dUCXuEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_2RvyoCaHEeuiY_E2amZoVQ" value="&quot;NORTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sjXPwSXtEeuiY_E2amZoVQ" name="current" outgoing="_iaRDYSXuEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_ubP-cSXtEeuiY_E2amZoVQ" name="front" incoming="_iaRDYSXuEeuiY_E2amZoVQ _z_5dUCXuEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_iaRDYSXuEeuiY_E2amZoVQ" source="_sjXPwSXtEeuiY_E2amZoVQ" target="_ubP-cSXtEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
      <edges xmi:id="_z_5dUCXuEeuiY_E2amZoVQ" source="_dOn6YSXtEeuiY_E2amZoVQ" target="_ubP-cSXtEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dOohcCXtEeuiY_E2amZoVQ" origin="_dOn6YCXtEeuiY_E2amZoVQ" image="_dOn6YSXtEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_sjXPwiXtEeuiY_E2amZoVQ" origin="_sjXPwCXtEeuiY_E2amZoVQ" image="_sjXPwSXtEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_ubP-ciXtEeuiY_E2amZoVQ" origin="_ubP-cCXtEeuiY_E2amZoVQ" image="_ubP-cSXtEeuiY_E2amZoVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_o4x4ICZgEeuiY_E2amZoVQ" name="moveSouth">
    <lhs xmi:id="_o4x4ISZgEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_o4x4IiZgEeuiY_E2amZoVQ" name="self" outgoing="_o4x4JiZgEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_5RF4oCaHEeuiY_E2amZoVQ" value="&quot;SOUTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_o4x4IyZgEeuiY_E2amZoVQ" name="current" incoming="_o4x4JiZgEeuiY_E2amZoVQ" outgoing="_o4x4JSZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_o4x4JCZgEeuiY_E2amZoVQ" name="front" incoming="_o4x4JSZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_o4x4JSZgEeuiY_E2amZoVQ" source="_o4x4IyZgEeuiY_E2amZoVQ" target="_o4x4JCZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/south"/>
      </edges>
      <edges xmi:id="_o4x4JiZgEeuiY_E2amZoVQ" source="_o4x4IiZgEeuiY_E2amZoVQ" target="_o4x4IyZgEeuiY_E2amZoVQ" index="">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </lhs>
    <rhs xmi:id="_o4x4JyZgEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_o4x4KCZgEeuiY_E2amZoVQ" name="self" outgoing="_o4x4LCZgEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_5RF4oSaHEeuiY_E2amZoVQ" value="&quot;SOUTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_o4x4KSZgEeuiY_E2amZoVQ" name="current" outgoing="_o4x4KyZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_o4x4KiZgEeuiY_E2amZoVQ" name="front" incoming="_o4x4KyZgEeuiY_E2amZoVQ _o4x4LCZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_o4x4KyZgEeuiY_E2amZoVQ" source="_o4x4KSZgEeuiY_E2amZoVQ" target="_o4x4KiZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/south"/>
      </edges>
      <edges xmi:id="_o4x4LCZgEeuiY_E2amZoVQ" source="_o4x4KCZgEeuiY_E2amZoVQ" target="_o4x4KiZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o4x4LiZgEeuiY_E2amZoVQ" origin="_o4x4IiZgEeuiY_E2amZoVQ" image="_o4x4KCZgEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_o4x4LyZgEeuiY_E2amZoVQ" origin="_o4x4IyZgEeuiY_E2amZoVQ" image="_o4x4KSZgEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_o4x4MCZgEeuiY_E2amZoVQ" origin="_o4x4JCZgEeuiY_E2amZoVQ" image="_o4x4KiZgEeuiY_E2amZoVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_p5lN8iZgEeuiY_E2amZoVQ" name="moveWest">
    <lhs xmi:id="_p5lN8yZgEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_p5lN9CZgEeuiY_E2amZoVQ" name="self" outgoing="_p5lN-CZgEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="__KyP4CaHEeuiY_E2amZoVQ" value="&quot;WEST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_p5lN9SZgEeuiY_E2amZoVQ" name="current" incoming="_p5lN-CZgEeuiY_E2amZoVQ" outgoing="_p5lN9yZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_p5lN9iZgEeuiY_E2amZoVQ" name="front" incoming="_p5lN9yZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_p5lN9yZgEeuiY_E2amZoVQ" source="_p5lN9SZgEeuiY_E2amZoVQ" target="_p5lN9iZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/west"/>
      </edges>
      <edges xmi:id="_p5lN-CZgEeuiY_E2amZoVQ" source="_p5lN9CZgEeuiY_E2amZoVQ" target="_p5lN9SZgEeuiY_E2amZoVQ" index="">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </lhs>
    <rhs xmi:id="_p5lN-SZgEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_p5lN-iZgEeuiY_E2amZoVQ" name="self" outgoing="_p5lN_iZgEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="__KyP4SaHEeuiY_E2amZoVQ" value="&quot;WEST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_p5lN-yZgEeuiY_E2amZoVQ" name="current" outgoing="_UnX_ACZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_p5lN_CZgEeuiY_E2amZoVQ" name="front" incoming="_p5lN_iZgEeuiY_E2amZoVQ _UnX_ACZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_p5lN_iZgEeuiY_E2amZoVQ" source="_p5lN-iZgEeuiY_E2amZoVQ" target="_p5lN_CZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_UnX_ACZhEeuiY_E2amZoVQ" source="_p5lN-yZgEeuiY_E2amZoVQ" target="_p5lN_CZgEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/west"/>
      </edges>
    </rhs>
    <mappings xmi:id="_p5lOACZgEeuiY_E2amZoVQ" origin="_p5lN9CZgEeuiY_E2amZoVQ" image="_p5lN-iZgEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_p5lOASZgEeuiY_E2amZoVQ" origin="_p5lN9SZgEeuiY_E2amZoVQ" image="_p5lN-yZgEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_p5lOAiZgEeuiY_E2amZoVQ" origin="_p5lN9iZgEeuiY_E2amZoVQ" image="_p5lN_CZgEeuiY_E2amZoVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FUGCUSZhEeuiY_E2amZoVQ" name="moveEast">
    <lhs xmi:id="_FUGCUiZhEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_FUGCUyZhEeuiY_E2amZoVQ" name="self" outgoing="_FUGCVyZhEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_AAnrsCaIEeuiY_E2amZoVQ" value="&quot;EAST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FUGCVCZhEeuiY_E2amZoVQ" name="current" incoming="_FUGCVyZhEeuiY_E2amZoVQ" outgoing="_FUGCViZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_FUGCVSZhEeuiY_E2amZoVQ" name="front" incoming="_FUGCViZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_FUGCViZhEeuiY_E2amZoVQ" source="_FUGCVCZhEeuiY_E2amZoVQ" target="_FUGCVSZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/east"/>
      </edges>
      <edges xmi:id="_FUGCVyZhEeuiY_E2amZoVQ" source="_FUGCUyZhEeuiY_E2amZoVQ" target="_FUGCVCZhEeuiY_E2amZoVQ" index="">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FUGCWCZhEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_FUGCWSZhEeuiY_E2amZoVQ" name="self" outgoing="_FUGCXSZhEeuiY_E2amZoVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_AAnrsSaIEeuiY_E2amZoVQ" value="&quot;EAST&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FUGCWiZhEeuiY_E2amZoVQ" name="current" outgoing="_FUGCXCZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_FUGCWyZhEeuiY_E2amZoVQ" name="front" incoming="_FUGCXCZhEeuiY_E2amZoVQ _FUGCXSZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_FUGCXCZhEeuiY_E2amZoVQ" source="_FUGCWiZhEeuiY_E2amZoVQ" target="_FUGCWyZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/east"/>
      </edges>
      <edges xmi:id="_FUGCXSZhEeuiY_E2amZoVQ" source="_FUGCWSZhEeuiY_E2amZoVQ" target="_FUGCWyZhEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FUGCXyZhEeuiY_E2amZoVQ" origin="_FUGCUyZhEeuiY_E2amZoVQ" image="_FUGCWSZhEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_FUGCYCZhEeuiY_E2amZoVQ" origin="_FUGCVCZhEeuiY_E2amZoVQ" image="_FUGCWiZhEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_FUGCYSZhEeuiY_E2amZoVQ" origin="_FUGCVSZhEeuiY_E2amZoVQ" image="_FUGCWyZhEeuiY_E2amZoVQ"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_bTeXoFp3EeuLJbiulVkCVQ" name="move" subUnits="_O1BA8Fp5EeuLJbiulVkCVQ _rnWZUFp4EeuLJbiulVkCVQ"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rnWZUFp4EeuLJbiulVkCVQ" name="moveKara" subUnits="_FUGCUSZhEeuiY_E2amZoVQ _CYLcYCXtEeuiY_E2amZoVQ _o4x4ICZgEeuiY_E2amZoVQ _p5lN8iZgEeuiY_E2amZoVQ"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O1BA8Fp5EeuLJbiulVkCVQ" name="moveMushroom" subUnits="_fob60Fp5EeuLJbiulVkCVQ _KE3AcFqAEeuLJbiulVkCVQ"/>
  <units xsi:type="henshin:Rule" xmi:id="_fob60Fp5EeuLJbiulVkCVQ" name="moveMushroomNorth">
    <lhs xmi:id="_foe-IFp5EeuLJbiulVkCVQ" name="Lhs">
      <nodes xmi:id="_63zPIFp5EeuLJbiulVkCVQ" name="self" outgoing="_fRDG0Fp_EeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_ZuD_YFp_EeuLJbiulVkCVQ" value="&quot;NORTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Okyk4Fp_EeuLJbiulVkCVQ" name="current" incoming="_fRDG0Fp_EeuLJbiulVkCVQ" outgoing="_qJvHoFp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_Xm8h4Fp_EeuLJbiulVkCVQ" incoming="_uifQkFp_EeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Mushroom"/>
      </nodes>
      <nodes xmi:id="_mkvW4Fp_EeuLJbiulVkCVQ" name="front" incoming="_qJvHoFp_EeuLJbiulVkCVQ" outgoing="_uifQkFp_EeuLJbiulVkCVQ _7uxEoFp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_2Y7oYFp_EeuLJbiulVkCVQ" name="behind" incoming="_7uxEoFp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_fRDG0Fp_EeuLJbiulVkCVQ" source="_63zPIFp5EeuLJbiulVkCVQ" target="_Okyk4Fp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_qJvHoFp_EeuLJbiulVkCVQ" source="_Okyk4Fp_EeuLJbiulVkCVQ" target="_mkvW4Fp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
      <edges xmi:id="_uifQkFp_EeuLJbiulVkCVQ" source="_mkvW4Fp_EeuLJbiulVkCVQ" target="_Xm8h4Fp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/contents"/>
      </edges>
      <edges xmi:id="_7uxEoFp_EeuLJbiulVkCVQ" source="_mkvW4Fp_EeuLJbiulVkCVQ" target="_2Y7oYFp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
    </lhs>
    <rhs xmi:id="_foe-IVp5EeuLJbiulVkCVQ" name="Rhs">
      <nodes xmi:id="_630dQFp5EeuLJbiulVkCVQ" name="self" outgoing="_fRDG0Vp_EeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
        <attributes xmi:id="_ZuD_YVp_EeuLJbiulVkCVQ" value="&quot;NORTH&quot;">
          <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Actor/direction"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Okyk4Vp_EeuLJbiulVkCVQ" name="current" incoming="_fRDG0Vp_EeuLJbiulVkCVQ" outgoing="_qJvHoVp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_Xm8h4Vp_EeuLJbiulVkCVQ" outgoing="_-cFmgFp_EeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Mushroom"/>
      </nodes>
      <nodes xmi:id="_mkvW4Vp_EeuLJbiulVkCVQ" name="front" incoming="_qJvHoVp_EeuLJbiulVkCVQ" outgoing="_7uxEoVp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_2Y7oYVp_EeuLJbiulVkCVQ" name="behind" incoming="_7uxEoVp_EeuLJbiulVkCVQ _-cFmgFp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_fRDG0Vp_EeuLJbiulVkCVQ" source="_630dQFp5EeuLJbiulVkCVQ" target="_Okyk4Vp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_qJvHoVp_EeuLJbiulVkCVQ" source="_Okyk4Vp_EeuLJbiulVkCVQ" target="_mkvW4Vp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
      <edges xmi:id="_7uxEoVp_EeuLJbiulVkCVQ" source="_mkvW4Vp_EeuLJbiulVkCVQ" target="_2Y7oYVp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/north"/>
      </edges>
      <edges xmi:id="_-cFmgFp_EeuLJbiulVkCVQ" source="_Xm8h4Vp_EeuLJbiulVkCVQ" target="_2Y7oYVp_EeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
    </rhs>
    <mappings xmi:id="_630dQVp5EeuLJbiulVkCVQ" origin="_63zPIFp5EeuLJbiulVkCVQ" image="_630dQFp5EeuLJbiulVkCVQ"/>
    <mappings xmi:id="_OkzL8Fp_EeuLJbiulVkCVQ" origin="_Okyk4Fp_EeuLJbiulVkCVQ" image="_Okyk4Vp_EeuLJbiulVkCVQ"/>
    <mappings xmi:id="_Xm8h4lp_EeuLJbiulVkCVQ" origin="_Xm8h4Fp_EeuLJbiulVkCVQ" image="_Xm8h4Vp_EeuLJbiulVkCVQ"/>
    <mappings xmi:id="_mkvW4lp_EeuLJbiulVkCVQ" origin="_mkvW4Fp_EeuLJbiulVkCVQ" image="_mkvW4Vp_EeuLJbiulVkCVQ"/>
    <mappings xmi:id="_2Y7oYlp_EeuLJbiulVkCVQ" origin="_2Y7oYFp_EeuLJbiulVkCVQ" image="_2Y7oYVp_EeuLJbiulVkCVQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_KE3AcFqAEeuLJbiulVkCVQ" name="dummy">
    <lhs xmi:id="_KE4OkFqAEeuLJbiulVkCVQ" name="Lhs"/>
    <rhs xmi:id="_KE4OkVqAEeuLJbiulVkCVQ" name="Rhs"/>
  </units>
</henshin:Module>
