<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_MFxfcCZjEeuiY_E2amZoVQ" type="Henshin" name="putLeaf.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hCWAACZjEeuiY_E2amZoVQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kg6_sCZjEeuiY_E2amZoVQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kg6_sSZjEeuiY_E2amZoVQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCWAAiZjEeuiY_E2amZoVQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCWAAyZjEeuiY_E2amZoVQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kg6_siZjEeuiY_E2amZoVQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kg6_tCZjEeuiY_E2amZoVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kg6_tSZjEeuiY_E2amZoVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kg6_tiZjEeuiY_E2amZoVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kg6_tyZjEeuiY_E2amZoVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kg6_uCZjEeuiY_E2amZoVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="putLeaf.henshin#_kg6YoCZjEeuiY_E2amZoVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kg6_syZjEeuiY_E2amZoVQ" x="13" y="21" width="68"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ookxkyZjEeuiY_E2amZoVQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ookxlSZjEeuiY_E2amZoVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ookxliZjEeuiY_E2amZoVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ookxlyZjEeuiY_E2amZoVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ookxmCZjEeuiY_E2amZoVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ookxmSZjEeuiY_E2amZoVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="putLeaf.henshin#_ookxkCZjEeuiY_E2amZoVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ookxlCZjEeuiY_E2amZoVQ" x="158" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_teGWEiZjEeuiY_E2amZoVQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_teGWFCZjEeuiY_E2amZoVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_teGWFSZjEeuiY_E2amZoVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_teGWFiZjEeuiY_E2amZoVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_teGWFyZjEeuiY_E2amZoVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_teGWGCZjEeuiY_E2amZoVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="putLeaf.henshin#_teEg4CZjEeuiY_E2amZoVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_teGWEyZjEeuiY_E2amZoVQ" x="159" y="127"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ryzVI1tZEeuLJbiulVkCVQ" type="3001" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_ryzVJVtZEeuLJbiulVkCVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ryzVJltZEeuLJbiulVkCVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ryzVJ1tZEeuLJbiulVkCVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ryzVKFtZEeuLJbiulVkCVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ryzVKVtZEeuLJbiulVkCVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="putLeaf.henshin#_ryzVIFtZEeuLJbiulVkCVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryzVJFtZEeuLJbiulVkCVQ" x="18" y="127"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="putLeaf.henshin#_hCUK0CZjEeuiY_E2amZoVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCWAASZjEeuiY_E2amZoVQ" x="173" y="107" height="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MFxfcSZjEeuiY_E2amZoVQ"/>
  <element xmi:type="henshin:Module" href="putLeaf.henshin#_MFrY0CZjEeuiY_E2amZoVQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_rkhlUiZjEeuiY_E2amZoVQ" type="4001" source="_kg6_siZjEeuiY_E2amZoVQ" target="_ookxkyZjEeuiY_E2amZoVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rkiMYCZjEeuiY_E2amZoVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rkiMYSZjEeuiY_E2amZoVQ" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rkiMYiZjEeuiY_E2amZoVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rkiMYyZjEeuiY_E2amZoVQ" x="-1" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rkhlUyZjEeuiY_E2amZoVQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="putLeaf.henshin#_rkhlUCZjEeuiY_E2amZoVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rkhlVCZjEeuiY_E2amZoVQ" points="[34, 7, -106, 7]$[111, 7, -29, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uyLNECZjEeuiY_E2amZoVQ" type="4001" source="_ookxkyZjEeuiY_E2amZoVQ" target="_teGWEiZjEeuiY_E2amZoVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uyLNEyZjEeuiY_E2amZoVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uyLNFCZjEeuiY_E2amZoVQ" x="2" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uyLNFSZjEeuiY_E2amZoVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uyLNFiZjEeuiY_E2amZoVQ" x="-9" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uyLNESZjEeuiY_E2amZoVQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="putLeaf.henshin#_uyKmACZjEeuiY_E2amZoVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uyLNEiZjEeuiY_E2amZoVQ" points="[-20, 20, 49, -56]$[-76, 96, -7, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yjQVQltZEeuLJbiulVkCVQ" type="4001" source="_kg6_siZjEeuiY_E2amZoVQ" target="_ryzVI1tZEeuLJbiulVkCVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_yjQVRVtZEeuLJbiulVkCVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjQVRltZEeuLJbiulVkCVQ" x="10" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjQVR1tZEeuLJbiulVkCVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjQVSFtZEeuLJbiulVkCVQ" x="-8" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjQVQ1tZEeuLJbiulVkCVQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="henshin:Edge" href="putLeaf.henshin#_yjQVQFtZEeuLJbiulVkCVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjQVRFtZEeuLJbiulVkCVQ" points="[-9, 22, 1, -129]$[-9, 181, 1, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yjRjYFtZEeuLJbiulVkCVQ" id="(0.8529411764705882,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yjRjYVtZEeuLJbiulVkCVQ" id="(0.8070175438596491,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2BHjQFtZEeuLJbiulVkCVQ" type="4001" source="_ryzVI1tZEeuLJbiulVkCVQ" target="_kg6_siZjEeuiY_E2amZoVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2BHjQ1tZEeuLJbiulVkCVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2BHjRFtZEeuLJbiulVkCVQ" x="-5" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2BHjRVtZEeuLJbiulVkCVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2BHjRltZEeuLJbiulVkCVQ" x="8" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2BHjQVtZEeuLJbiulVkCVQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="henshin:Edge" href="putLeaf.henshin#_2BG8MFtZEeuLJbiulVkCVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2BHjQltZEeuLJbiulVkCVQ" points="[-2, -20, 6, 71]$[-2, -86, 6, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2BIKUFtZEeuLJbiulVkCVQ" id="(0.5882352941176471,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5-QuQFtZEeuLJbiulVkCVQ" type="4001" source="_ryzVI1tZEeuLJbiulVkCVQ" target="_teGWEiZjEeuiY_E2amZoVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5-QuQ1tZEeuLJbiulVkCVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-QuRFtZEeuLJbiulVkCVQ" x="-1" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5-QuRVtZEeuLJbiulVkCVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-QuRltZEeuLJbiulVkCVQ" x="-1" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5-QuQVtZEeuLJbiulVkCVQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="henshin:Edge" href="putLeaf.henshin#_5-QHMFtZEeuLJbiulVkCVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5-QuQltZEeuLJbiulVkCVQ" points="[13, -1, -144, 11]$[158, 10, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-RVUFtZEeuLJbiulVkCVQ" id="(0.9824561403508771,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-RVUVtZEeuLJbiulVkCVQ" id="(0.21818181818181817,0.625)"/>
  </edges>
</notation:Diagram>
