<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MFrY0CZjEeuiY_E2amZoVQ" name="removeLeaf" description="Pick up a leaf from the tile on which the kara is currently.">
  <imports href="../../model/Kara.ecore#/"/>
  <imports href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hCUK0CZjEeuiY_E2amZoVQ" name="removeLeaf">
    <lhs xmi:id="_hCXOICZjEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_kg6YoCZjEeuiY_E2amZoVQ" name="self" incoming="_FTvYwFtaEeuLJbiulVkCVQ" outgoing="_rkhlUCZjEeuiY_E2amZoVQ _DgkyAFtaEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
      </nodes>
      <nodes xmi:id="_ookxkCZjEeuiY_E2amZoVQ" name="position" incoming="_rkhlUCZjEeuiY_E2amZoVQ" outgoing="_uyKmACZjEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_teEg4CZjEeuiY_E2amZoVQ" name="leaf" incoming="_uyKmACZjEeuiY_E2amZoVQ" outgoing="_FYx0QFwfEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Leaf"/>
      </nodes>
      <nodes xmi:id="_CSyJMFtaEeuLJbiulVkCVQ" name="stage" incoming="_DgkyAFtaEeuLJbiulVkCVQ _FYx0QFwfEeuLJbiulVkCVQ" outgoing="_FTvYwFtaEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage"/>
      </nodes>
      <edges xmi:id="_rkhlUCZjEeuiY_E2amZoVQ" source="_kg6YoCZjEeuiY_E2amZoVQ" target="_ookxkCZjEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_uyKmACZjEeuiY_E2amZoVQ" source="_ookxkCZjEeuiY_E2amZoVQ" target="_teEg4CZjEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/contents"/>
      </edges>
      <edges xmi:id="_DgkyAFtaEeuLJbiulVkCVQ" source="_kg6YoCZjEeuiY_E2amZoVQ" target="_CSyJMFtaEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/stage"/>
      </edges>
      <edges xmi:id="_FTvYwFtaEeuLJbiulVkCVQ" source="_CSyJMFtaEeuLJbiulVkCVQ" target="_kg6YoCZjEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage/tileContents"/>
      </edges>
      <edges xmi:id="_FYx0QFwfEeuLJbiulVkCVQ" source="_teEg4CZjEeuiY_E2amZoVQ" target="_CSyJMFtaEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/stage"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hCXOISZjEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_kg6YoSZjEeuiY_E2amZoVQ" name="self" incoming="_FTvYwVtaEeuLJbiulVkCVQ" outgoing="_rkhlUSZjEeuiY_E2amZoVQ _DgkyAVtaEeuLJbiulVkCVQ">
        <type href="../../model/Kara.ecore#//Kara"/>
      </nodes>
      <nodes xmi:id="_ookxkSZjEeuiY_E2amZoVQ" name="position" incoming="_rkhlUSZjEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_CSzXUFtaEeuLJbiulVkCVQ" name="stage" incoming="_DgkyAVtaEeuLJbiulVkCVQ" outgoing="_FTvYwVtaEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage"/>
      </nodes>
      <edges xmi:id="_rkhlUSZjEeuiY_E2amZoVQ" source="_kg6YoSZjEeuiY_E2amZoVQ" target="_ookxkSZjEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
      </edges>
      <edges xmi:id="_DgkyAVtaEeuLJbiulVkCVQ" source="_kg6YoSZjEeuiY_E2amZoVQ" target="_CSzXUFtaEeuLJbiulVkCVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//TileContent/stage"/>
      </edges>
      <edges xmi:id="_FTvYwVtaEeuLJbiulVkCVQ" source="_CSzXUFtaEeuLJbiulVkCVQ" target="_kg6YoSZjEeuiY_E2amZoVQ">
        <type href="../../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage/tileContents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kg6YoiZjEeuiY_E2amZoVQ" origin="_kg6YoCZjEeuiY_E2amZoVQ" image="_kg6YoSZjEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_ookxkiZjEeuiY_E2amZoVQ" origin="_ookxkCZjEeuiY_E2amZoVQ" image="_ookxkSZjEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_CSzXUVtaEeuLJbiulVkCVQ" origin="_CSyJMFtaEeuLJbiulVkCVQ" image="_CSzXUFtaEeuLJbiulVkCVQ"/>
  </units>
</henshin:Module>
