«IMPORT ecore»

«EXTENSION template::GeneratorExtensions»

«DEFINE CommandDefinitions FOR EClass»
	  «FOREACH eAllOperations.select(o|o.isCommand()) AS o»
	  @Override
	  public void «o.name»(CommandStack commandStack«FOREACH o.getCommandForOperation().mainUnit.parameters AS p», «p.type.toJavaType()» «p.name»«ENDFOREACH») {
	      var command = new «o.name.toFirstUpper()»Command(this«FOREACH o.getCommandForOperation().mainUnit.parameters AS p», «p.name»«ENDFOREACH»);
	      commandStack.execute(command);
	  }
      «ENDFOREACH»
«ENDDEFINE»