import ecore;

extension mpw::generator::xtend::properties::PropertyGeneratorExtensions reexport;

extension template::java::types::JavaMetaModelGeneratorExtensions;
extension template::java::types::JavaEmfGeneratorExtensions;

/*
 * Extensions related to the generation of Properties and transitive property getters (Java).
 */

compareEqualsPropertyVariables(EStructuralFeature this, String lhsName, String rhsName) :
    if (this.eType.isValueType()) then "java.util.Objects.equals(" + lhsName + ", " + rhsName + ")"
    else lhsName + " == " + rhsName;

compareNotEqualsPropertyVariables(EStructuralFeature this, String lhsName, String rhsName) :
    if (this.eType.isValueType()) then "!java.util.Objects.equals(" + lhsName + ", " + rhsName + ")"
    else lhsName + " != " + rhsName;
