«IMPORT ecore»
«IMPORT commandBehavior»
«IMPORT queryBehavior»
«IMPORT generationAnnotations»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR EPackage»
    «EXPAND JavaClass FOREACH this.eClassifiers.typeSelect(EClass).reject(c|c.interface)»
«ENDDEFINE»

«DEFINE JavaClass FOR EClass-»
    «FILE "generated/" + this.ePackage.toJavaPackagePath() + "/" + name + ".java"»package «this.ePackage.toJavaPackageName()»;
    
    import de.unistuttgart.hamster.mpw.*;
    «EXPAND ImportTypeGenerationAnnotation FOREACH eAnnotations.typeSelect(ImportTypeAnnotation)»
    
    public class «name» {
        «FOREACH eStructuralFeatures AS f-»
            private «f.featureToJavaType()» «f.name»;
        «ENDFOREACH-»
        
        «FOREACH eOperations AS o-»
		    «REM»TODO JML«constraints.toJml()»«ENDREM-»
		    «o.getAnnotationValue("documentation").toJavaDoc()»
            public «o.operationToJavaType()» «o.name» («FOREACH o.eParameters AS p SEPARATOR ", "»«p.eType.name.toJavaType()» «p.name»«ENDFOREACH») {
            «EXPAND GenerationAnnotation FOREACH o.eAnnotations-»
            }
            
        «ENDFOREACH»
        «EXPAND GenerationAnnotation FOREACH eAnnotations»
    }
    «ENDFILE»
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR EAnnotation»«ENDDEFINE-»

«DEFINE GenerationAnnotation FOR CommandCreationAnnotation-»
    var «commandVariableName» = new «command.name.toFirstUpper()»Command(«parametersVariableName»);
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR CommandParameterCreationAnnotation-»
    var «parametersVariableName» = new «command.name.toFirstUpper()»CommandParameters();
    «parametersVariableName».commandStack = game.getCommandStack();
    «IF command.isActorCommand()-»
    «parametersVariableName».gameLog = game.getGameLog();
    «ENDIF-»
    «FOREACH parameterMappings AS mapping-»
         «parametersVariableName».«mapping.key» = «mapping.value.toPropertyGetters()»; 
    «ENDFOREACH-»
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR CommandCallAnnotation-»
    «targetRoleVariableName».«command.name»(«parametersVariableName»);
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR QueryCallAnnotation-»
    return «internalRoleField.name».«query.name»(«query.parameters.collect(p|p.name).toString(", ")»); 
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR ParameterToFieldAssignmentAnnotation-»
    this.«field.name» = «parameter.name» ;
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR ConstructorSimpleFieldInitializationAnnotation-»
    this.«field.name» = «toConstructorCall(constructorTypeName, parameterInputVariablePropertyPaths)»;
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR PropertyPathFieldAssignmentAnnotation-»
    this.«field.name» = «propertyPath.toPropertyGetters()»;
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR AddVariableToCollectionAnnotation-»
    «collectionPropertyPath.toPropertyGetters()».add(«parameterPropertyPath.toPropertyGetters()»);
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR GetPropertyAnnotation-»
    «getAnnotationValue("documentation").toJavaDoc()»
    public «getterTypeName.toJavaType()» «getterOperationName»() {
        return this.«field.name»;
    }
    
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR MethodCallAnnotation-»
    «variableName».«methodName»(«parameterInputVariablePropertyPaths.collect(path|path.toPropertyGetters()).toString(", ")»);
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR PropertyPathReturnAnnotation-»
    return «propertyPath.toPropertyGetters()»;
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR PropertyPathAnnotation-»
    «propertyPath.toPropertyGetters()»
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR VariableObjectConstructionAnnotation-»
    var «variableName» = «toConstructorCall(constructorTypeName, parameterInputVariablePropertyPaths)»;
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR VariableDefinitionAnnotation-»
    var «variableName» = «EXPAND GenerationAnnotation FOR rhs»;
«ENDDEFINE»

«DEFINE ImportTypeGenerationAnnotation FOR ImportTypeAnnotation-»
    import «getModulePackage()».«relativeQualifiedTypeName»;
«ENDDEFINE»
