«IMPORT ecore»
«IMPORT commandBehavior»
«IMPORT queryBehavior»
«IMPORT generationAnnotations»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR EPackage»
    «EXPAND JavaClass FOREACH this.eClassifiers.typeSelect(EClass).reject(c|c.interface)»
«ENDDEFINE»

«DEFINE JavaClass FOR EClass»
    «FILE "generated/" + this.ePackage.toJavaPackagePath() + "/" + name + ".java"»package «this.ePackage.toJavaPackageName()»;
    
    import de.unistuttgart.hamster.mpw.*;
    import de.unistuttgart.hamster.commands.*;
    
    public class «name» {
        «FOREACH eStructuralFeatures AS f-»
            private «f.eType.name» «f.name»;
        «ENDFOREACH-»
        
        «FOREACH eOperations AS o-»
            public «o.operationToJavaType()» «o.name» («FOREACH o.eParameters AS p SEPARATOR ", "»«p.eType.name.toJavaType()» «p.name»«ENDFOREACH») {
            «EXPAND GenerationAnnotation FOREACH o.eAnnotations»
            }
        «ENDFOREACH»
        «EXPAND GenerationAnnotation FOREACH eAnnotations»
    }
    «ENDFILE»
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR EAnnotation»«ENDDEFINE»

«DEFINE GenerationAnnotation FOR CommandCallAnnotation»
    var parameters = new «command.name.toFirstUpper()»CommandParameters();
    parameters.commandStack = game.getCommandStack();
    «FOREACH command.mainUnit.parameters AS p-»
         parameters.«p.name» = «IF p.type == "GameTerritory"»«p.name».getInternalTerritory()«ELSE»«p.name»«ENDIF»; «REM»TODO: solve by transformation logic«ENDREM» 
    «ENDFOREACH-»
    internalHamster.«command.name»(parameters);
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR QueryCallAnnotation»
    return «internalRoleField.name».«query.name»(); 
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR ParameterToFieldAssignmentAnnotation»
    this.«targetFeature.name» = «parameter.name» ;
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR ConstructorSimpleFieldInitializationAnnotation»
    this.«field.name» = new «constructorType.name»(«parameterInputVariablePropertyPaths.collect(path|path.toPropertyGetters()).toString(", ")»);
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR PropertyPathFieldAssignmentAnnotation»
    this.«targetFeature.name» = «propertyPath.toPropertyGetters()»;
«ENDDEFINE»

«DEFINE GenerationAnnotation FOR GetPropertyAnnotation»
    public «field.featureToJavaType()» «field.name.getter()»() {
        return this.«field.name»;
    }
«ENDDEFINE»
