«IMPORT ecore»
«IMPORT queryBehavior»

«EXTENSION template::GeneratorExtensions»

«DEFINE QueryDefinitions FOR EClass»
	  «FOREACH eAllOperations.select(o|o.isQuery() && !o.isPropertyGetter()).collect(o|o.getQueryForOperation()) AS q»
	  @Override
	  public «q.eType.name.toJavaType()» «q.name»() {
	      try {
  	          return «EXPAND ExpressionDefinition FOR q.mainExpression-»;
	      } catch (Exception e) {
	          return «q.defaultValueLiteral»;
	      }
	  }
      «ENDFOREACH»
«ENDDEFINE»

«DEFINE ExpressionDefinition FOR Expression-»«ENDDEFINE»

«DEFINE ExpressionDefinition FOR NotExpression-»
    !(«EXPAND ExpressionDefinition FOR inner-»)
«ENDDEFINE»

«DEFINE ExpressionDefinition FOR ImpliesExpression-»
    («EXPAND ExpressionDefinition FOR lhs») 
    ? («EXPAND ExpressionDefinition FOR rhs») 
    : true
«ENDDEFINE»

«DEFINE ExpressionDefinition FOR OrExpression-»
    «EXPAND ExpressionDefinition FOR lhs» || «EXPAND ExpressionDefinition FOR rhs-»
«ENDDEFINE»

«DEFINE ExpressionDefinition FOR AndExpression-»
    «EXPAND ExpressionDefinition FOR lhs» 
    && «EXPAND ExpressionDefinition FOR rhs-»
«ENDDEFINE»

«DEFINE ExpressionDefinition FOR CompareExpression-»
    «EXPAND ExpressionDefinition FOR lhs» «operator.toOperatorCode()» «EXPAND ExpressionDefinition FOR rhs-»
«ENDDEFINE»

«DEFINE ExpressionDefinition FOR StatementsExpression-»
    «EXPAND template::queries::StatementsTemplate::StatementsDefinitions FOR this-»
«ENDDEFINE»
