«IMPORT commandBehavior»
«IMPORT queryBehavior»

«EXTENSION template::java::JavaGeneratorExtensions»

«DEFINE UnitExpand FOR Unit»
    «IF mainUnit-»
    @Override
    public void execute() {
        «EXPAND PreconditionsDefinition FOR this»
        «EXPAND OldValueVariablesDefinition FOR this»
        
	    if (!internalMainRule()) {
	        throw new RuntimeException("Transformation was not successfully executed: «getParentTransformation().name»");
	    }
        «IF getParentTransformation().needsGameLogInsertion()-»
            addGameLog();
        «ENDIF-»
        
        «EXPAND PostconditionsDefinition FOR this»
    }
    «ENDIF-»
    private boolean «IF mainUnit»internalMainRule«ELSE»«name»«ENDIF»(«IF !mainUnit»«FOREACH parameters AS p SEPARATOR ", "»«p.type.name.toJavaType()» «p.name»«ENDFOREACH»«ENDIF») {
        «EXPAND UnitExpandBody FOR this»
    }
    «EXPAND PostUnitExpand FOR this»
«ENDDEFINE»

«DEFINE UnitExpandBody FOR Unit»«ENDDEFINE»

«DEFINE UnitExpandBody FOR IfElseUnit»
    if («EXPAND InvocationCall FOR ifInvocation») {
        return «EXPAND InvocationCall FOR thenInvocation»;
    }
    return «EXPAND InvocationCall FOR elseInvocation»;
«ENDDEFINE»

«DEFINE UnitExpandBody FOR PriorityChainUnit»
    if«FOREACH conditionalInvocations AS i SEPARATOR " else if "-»
    («EXPAND InvocationCall FOR i») {
        return true;
    }
    «ENDFOREACH»
    return false;
«ENDDEFINE»

«DEFINE UnitExpandBody FOR SequentialUnit»
    «FOREACH targetInvocations AS i-»
    if (!«EXPAND InvocationCall FOR i») {
        return false;
    }
    «ENDFOREACH-»
    return true;
«ENDDEFINE»

«DEFINE UnitExpandBody FOR IteratedUnit»
    for (int i = 0; i < («repeat»); i++) {
        if (!«EXPAND InvocationCall FOR targetInvocation») {
            return false;
        }
    }
    return true;
«ENDDEFINE»

«DEFINE InvocationCall FOR Invocation»
    «targetMethodName»(«FOREACH mappedParameters AS p SEPARATOR ", "»«p.name»«ENDFOREACH»)
«ENDDEFINE»

«DEFINE UnitExpandBody FOR Rule»
    «EXPAND VariableDefinition FOREACH variables»
    «EXPAND InstanceDefinition FOREACH instanceConditions»
    «EXPAND ReferenceDefinition FOREACH referenceConditions»
    «EXPAND VariableAssignmentDefinition FOREACH variableAssignments»
    «EXPAND AttributeDefinition FOREACH attributeConditions»
    «EXPAND RemoveModificationDefinition FOREACH modifications.select(m|m.action == Action::DELETE)»
    «EXPAND ClearModificationDefinition FOREACH modifications.select(m|m.action == Action::CLEAR)»
    «EXPAND CreateModificationDefinition FOREACH modifications.select(m|m.action == Action::CREATE)»
    «EXPAND AttributeModificationDefinition FOREACH modifications.select(m|m.action == Action::MODIFY)»
    return true;
«ENDDEFINE»

«DEFINE PostUnitExpand FOR Unit»«ENDDEFINE»

«DEFINE PostUnitExpand FOR Rule»
    «EXPAND FindObjectDefinition FOREACH referenceConditions.typeSelect(ManyReferenceCondition).select(r|!r.isCreate)»
«ENDDEFINE»

«DEFINE ThisInstanceDefinition FOR InstanceCondition»
    // this: «this.variableName»:«this.instanceType.name»
«ENDDEFINE»

«DEFINE InstanceDefinition FOR InstanceCondition»
    «IF isCreate»
        // new instance: «this.variableName»:«this.instanceType.name»
        «this.instanceType.name» «this.variableName» = new «this.instanceType.name»();
    «ENDIF»
«ENDDEFINE»

«DEFINE VariableDefinition FOR VariableDeclaration»
    // new variable «this.variableName»: «this.variableType.name»
    «this.variableType.name.toJavaType()» «this.variableName»;
«ENDDEFINE»

«DEFINE ReferenceDefinition FOR ReferenceCondition»
    «IF this.metaType == SingleReferenceCondition»
      «EXPAND SingleReferenceDefinition FOR (SingleReferenceCondition)this»
    «ELSEIF this.metaType == ManyReferenceCondition»
      «EXPAND ManyReferenceDefinition FOR (ManyReferenceCondition)this»
    «ENDIF»
«ENDDEFINE»

«DEFINE SingleReferenceDefinition FOR SingleReferenceCondition»
    «IF !this.isCreate && !this.isForbid»
        «IF useForExploring-»
            // new variable from reference: «this.source.variableName»:«this.source.instanceType.name» -> «this.referenceName» -> «this.target.variableName»:«this.target.instanceType.name»
            «EXPAND ExploreSingleReferenceDefinition FOR this-»
        «ELSE-»
            «EXPAND CheckSingleReferenceDefinition FOR this-»
        «ENDIF-»
    «ENDIF»
«ENDDEFINE»

«REM»Use a single reference to reach a new instance and store it as a variable«ENDREM»
«DEFINE ExploreSingleReferenceDefinition FOR SingleReferenceCondition»
    «this.target.instanceType.name» «this.target.variableName» = «EXPAND SafeTypeCastDefinition(this.source.variableName + "." + getter(this.referenceName) + "()", this.target.instanceType) FOR this.type.eType»;
    if («this.target.variableName» == null) {
        return false;
    }
«ENDDEFINE»

«REM»If the this type (source) is different to the targetType, a safe instanceof + cast is performed«ENDREM»
«DEFINE SafeTypeCastDefinition(String variable, ecore::EClassifier targetType) FOR ecore::EClassifier-»
    «IF targetType == this-»
        «variable-»
    «ELSE-»
        («variable» instanceof «targetType.name») ? («targetType.name»)«variable» : null
    «ENDIF-»
«ENDDEFINE-»

«REM»Use a single reference only for checking an already reached instance«ENDREM»
«DEFINE CheckSingleReferenceDefinition FOR SingleReferenceCondition»
    if («this.target.variableName» != «this.source.variableName».«getter(this.referenceName)»()) {
        return false;
    }
«ENDDEFINE»

«DEFINE ManyReferenceDefinition FOR ManyReferenceCondition»
    «IF !this.isCreate»
        «LET (Rule)this.eContainer AS rule»
        «IF useForExploring-»
            // find new variable from many-reference: «this.source.variableName»:«this.source.instanceType.name» -> «this.referenceName» -> «this.target.variableName»:«this.target.instanceType.name»
            «EXPAND ExploreManyReferenceDefinition(rule) FOR this-»
        «ELSE-»
            «EXPAND CheckManyReferenceDefinition(rule) FOR this-»
        «ENDIF-»
        «ENDLET»
    «ENDIF»
«ENDDEFINE»

«REM»Use a many reference to reach (find) a new instance and store it as a variable«ENDREM»
«DEFINE ExploreManyReferenceDefinition(Rule rule) FOR ManyReferenceCondition»
    «this.target.instanceType.name» «this.target.variableName» = «rule.name.toFirstLower()»_find«this.target.variableName.toFirstUpper()»(«source.variableName»);
    if («this.target.variableName» == null) {
        return false;
    }
«ENDDEFINE»

«REM»Use a many reference only for checking an already reached instance, if it is contained in the collection«ENDREM»
«DEFINE CheckManyReferenceDefinition(Rule rule) FOR ManyReferenceCondition»
    if (!«source.variableName».«getter(this.referenceName)»().contains(«this.target.variableName»)) {
        return false;
    }
«ENDDEFINE»

«DEFINE VariableAssignmentDefinition FOR VariableAssignment»
    «variableName» = «EXPAND template::java::JavaQueriesTemplate::ExpressionDefinition FOR value»;
«ENDDEFINE»

«DEFINE AttributeDefinition FOR AttributeCondition»
    «IF this.isCreate»
        «IF instance.instanceType.isValueType()-»
            // set attribute condition «instance.variableName».«attributeName» := «attributeValueLiteral»
            «instance.variableName».«attributeName.setter()»(«EXPAND template::java::JavaQueriesTemplate::ExpressionDefinition FOR attributeValue»);
        «ELSE»
            // set value type field «instance.variableName».«attributeName» := «attributeValueLiteral»
            «commandSetter()»(«instance.variableName», "«attributeName»", «instance.variableName».«attributeName.getter()»(), «EXPAND template::java::JavaQueriesTemplate::ExpressionDefinition FOR attributeValue»);
        «ENDIF-»
    «ELSE»  
        // assert condition: «instance.variableName».«attributeName» == «attributeValueLiteral»
        if («instance.variableName».«attributeName.getter()»() != «EXPAND template::java::JavaQueriesTemplate::ExpressionDefinition FOR attributeValue») {
            return false;
        }
    «ENDIF»
«ENDDEFINE»

«DEFINE RemoveModificationDefinition FOR Modification»
    «IF this.instance != null»
    // remove instance: «this.action» «this.instance.variableName» «this.instance.instanceType.name»
    «ENDIF»
    «IF this.reference != null»
    // remove reference: «this.action» «this.reference.source.variableName»:«this.reference.source.instanceType.name» -> «this.reference.referenceName» -> «this.reference.target.variableName»:«this.reference.target.instanceType.name»
    «IF this.reference.metaType == SingleReferenceCondition»
        «commandSetter()»(«this.reference.source.variableName», "«this.reference.referenceName»", «this.reference.source.variableName».«this.reference.referenceName.getter()»(), null);
    «ELSE»
        «commandRemover()»(«this.reference.source.variableName», "«this.reference.referenceName»", «this.reference.target.variableName»);
    «ENDIF»
    «ENDIF»
«ENDDEFINE»

«DEFINE ClearModificationDefinition FOR Modification»
    «IF this.reference.metaType == ClearReferenceCondition»
        // clear references: «this.reference.source.variableName»:«this.reference.source.instanceType.name» -> «this.reference.referenceName» -> «this.reference.target.variableName»:«this.reference.target.instanceType.name»
        while («this.reference.source.variableName».«this.reference.referenceName.getter()»().size() > 0) {
            «commandRemover()»(«this.reference.source.variableName», "«this.reference.referenceName»", «this.reference.source.variableName».«this.reference.referenceName.getter()»().get(0));
        }
    «ENDIF»
«ENDDEFINE»

«DEFINE CreateModificationDefinition FOR Modification»
    «IF this.instance != null»
    // create instance: «this.action» «this.instance.variableName» «this.instance.instanceType.name»
    «ENDIF»
    «IF this.reference != null»
    // create reference: «this.action» «this.reference.source.variableName»:«this.reference.source.instanceType.name» -> «this.reference.referenceName» -> «this.reference.target.variableName»:«this.reference.target.instanceType.name»
    «IF this.reference.metaType == SingleReferenceCondition»
        «commandSetter()»(«this.reference.source.variableName», "«this.reference.referenceName»", «this.reference.source.variableName».«this.reference.referenceName.getter()»(), «this.reference.target.variableName»);
    «ELSE»
        «commandAdder()»(«this.reference.source.variableName», "«this.reference.referenceName»", «this.reference.target.variableName»);
    «ENDIF»
    «ENDIF»
«ENDDEFINE»

«DEFINE AttributeModificationDefinition FOR Modification»
    // set attribute: «this.attribute.instance.variableName».«this.attribute.attributeName» := «this.newAttributeValue»
    «commandSetter()»(«this.attribute.instance.variableName», "«this.attribute.attributeName»", «this.attribute.instance.variableName».«this.attribute.attributeName.getter()»(), «this.newAttributeValue»);
«ENDDEFINE»

«DEFINE FindObjectDefinition FOR ManyReferenceCondition»
    «LET (Rule)this.eContainer AS rule»
    
    private «this.target.instanceType.name» «rule.name.toFirstLower()»_find«this.target.variableName.toFirstUpper()»(«source.getConcreteTypeName()» source) {
        «this.target.instanceType.name» result = null;
        
        for («this.type.eType.name» «getVariableNameForFindReference()» : source.«getter(this.referenceName)»()) {
            «IF isPolymorphic()»
              if (!(«getVariableNameForFindReference()» instanceof «this.target.instanceType.name»)) {
                continue;
              }
              «this.target.instanceType.name» «this.target.variableName» = («this.target.instanceType.name»)«getVariableNameForFindReference()»;
            «ENDIF»
            «EXPAND AttributeConditionsForFindObjectDefinition FOREACH rule.attributeConditions.select(e|!e.isCreate && e.instance == this.target)»
            «EXPAND ReferenceConditionsForFindObjectDefinition FOREACH rule.referenceConditions.typeSelect(SingleReferenceCondition).select(e|!e.isCreate && e.source == this.target)»
            
            result = «this.target.variableName»;
            break;
        }
        return result;
    }
    
    «ENDLET»
«ENDDEFINE»

«DEFINE AttributeConditionsForFindObjectDefinition FOR AttributeCondition»
    // attribute check: «instance.variableName»: «this.attributeName»
    if («instance.variableName».«this.attributeName.getter()»() != «EXPAND template::java::JavaQueriesTemplate::ExpressionDefinition FOR attributeValue») {
        continue;
    }
«ENDDEFINE»

«DEFINE ReferenceConditionsForFindObjectDefinition FOR SingleReferenceCondition»
    // reference check: «source.variableName»: «this.referenceName»
    «IF this.isForbid»
    if («source.variableName».«getter(this.referenceName)»() != null) {        
    «ELSE»
    «target.instanceType.name» «target.variableName» = «EXPAND SafeTypeCastDefinition(source.variableName + "." + getter(this.referenceName) + "()", target.instanceType) FOR this.type.eType»;
    if («target.variableName» == null) {
    «ENDIF»
        continue;
    }
    
    «LET (Rule)this.eContainer AS rule»
    «EXPAND AttributeConditionsForFindObjectDefinition FOREACH rule.attributeConditions.select(e|!e.isCreate && e.instance == this.target)»
    «EXPAND ReferenceConditionsForFindObjectDefinition FOREACH rule.referenceConditions.typeSelect(SingleReferenceCondition).select(e|!e.isCreate && e.source == this.target)»
    «ENDLET»
«ENDDEFINE»

«DEFINE PreconditionsDefinition FOR Unit»
    «LET (Transformation)this.eContainer AS transformation-»
    «EXPAND ConstraintDefinition FOREACH transformation.constraints.typeSelect(Precondition)-»
    «IF !transformation.isInit-»
        «EXPAND ConstraintDefinition FOREACH transformation.constraints.typeSelect(ClassInvariant)-»
    «ENDIF-»
    «ENDLET-»
«ENDDEFINE»

«DEFINE OldValueVariablesDefinition FOR Unit»
    «LET (Transformation)this.eContainer AS transformation-»
    «EXPAND template::java::JavaQueriesTemplate::ExpressionDefinition FOREACH transformation.constraints.typeSelect(Postcondition).collect(c|c.oldValueVariableExpressions).flatten()-»
    «ENDLET-»
«ENDDEFINE»

«DEFINE PostconditionsDefinition FOR Unit»
    «LET (Transformation)this.eContainer AS transformation-»
    «EXPAND ConstraintDefinition FOREACH transformation.constraints.typeSelect(Postcondition)-»
    «EXPAND ConstraintDefinition FOREACH transformation.constraints.typeSelect(ClassInvariant)-»
    «ENDLET-»
«ENDDEFINE»

«DEFINE ConstraintDefinition FOR Constraint»
    «documentation.toComment()»
    if ((«EXPAND template::java::JavaQueriesTemplate::ExpressionDefinition FOR this.mainExpression-») == false) {
        throw new CommandConstraintException("«constraintToViolationString()»");
    }
«ENDDEFINE»
