Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.iste.sqa.mpw.modeling.framework;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.commons.cli;bundle-version="1.4.0",
 org.apache.log4j;resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.junit,
 org.junit.jupiter.api,
 de.unistuttgart.iste.sqa.mpw.modeling.mpw;visibility:=reexport,
 de.unistuttgart.iste.sqa.mpw.modeling.workflow,
 de.unistuttgart.iste.sqa.mpw.modeling.transformations
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.unistuttgart.iste.sqa.mpw.modeling.framework
Import-Package: org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.mwe2.ecore,
 org.eclipse.xtext.ecore
