import ecore;

extension template::cpp::types::EmfGeneratorExtensions;
extension template::cpp::queries::QueryGeneratorExtensions;
// extension template::cpp::properties::PropertyGeneratorExtensions;
extension util::Extensions;

/*
 * Extensions related to EOperations.
 * Note: currently duplicated, later refactored into central place.
 */

operationToSignature(EOperation this) :
    let parameters = if (isCommand()) then "/*" + name.toFirstUpper() + "CommandParameters parameters */" else eParameters.collect(e|e.toCppType() + " " + e.name).joinToString(", ") :
    documentationToCppDoc() + "virtual " + operationToReturnType() + " " + effectiveOperationName() + "(" + parameters + ")";

private operationToReturnType(EOperation this) :
    if (isQuery()) then this.getQueryForOperation().toCppQueryReturnType()
    else operationToCppType();

documentationToCppDoc(EOperation this) :
    let documentationDetail = eAnnotations.collect(a|a.details.selectFirst(d|d.key == "documentation")).selectFirst(d|d != null) :
    if (documentationDetail != null) then documentationDetail.value.toCppDoc() else "";

private effectiveOperationName(EOperation this) :
    if (isPropertyGetter()) then name.getter() else name;

hasPropertyGetterOperation(EStructuralFeature this) :
    hasPropertyGetterOperation(this.eContainingClass);

hasPropertyGetterOperation(EStructuralFeature this, EClass targetClass) :
    targetClass.eAllSuperTypes.exists(t|t.eOperations.exists(o|o.isPropertyGetter() && o.name == name));
    
isPropertyGetter(EOperation this) : isMarkedWith("isPropertyGetter");
    
isCommand(EOperation this) : isMarkedWith("command");
    
isQuery(EOperation this) : isMarkedWith("query");

private isMarkedWith(EOperation this, String key) :
    eAnnotations.exists(a|a.source == key || a.details.exists(d|d.key == key));
