<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.unistuttgart.iste.modeling.mpw/src-gen" modelPluginID="de.unistuttgart.iste.modeling.mpw"
    modelName="Mpw" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Command.ecore</foreignModel>
  <foreignModel>Hamster.ecore</foreignModel>
  <foreignModel>HamsterViewModel.ecore</foreignModel>
  <foreignModel>MiniProgrammingWorld.ecore</foreignModel>
  <foreignModel>ViewModel.ecore</foreignModel>
  <genPackages prefix="Command" disposableProviderFactory="true" ecorePackage="Command.ecore#/">
    <genDataTypes ecoreDataType="Command.ecore#//Object"/>
    <genClasses image="false" ecoreClass="Command.ecore#//PrimitiveCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//PrimitiveCommand/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//PrimitiveCommand/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//SetPropertyCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//SetPropertyCommand/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//SetPropertyCommand/newValue"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//AddEntityCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//AddEntityCommand/entityToAdd"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//RemoveEntityCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//RemoveEntityCommand/entityToRemove"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//CommandStack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CommandStack/stack"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Command.ecore#//Command">
      <genOperations ecoreOperation="Command.ecore#//Command/execute"/>
      <genOperations ecoreOperation="Command.ecore#//Command/undo"/>
      <genOperations ecoreOperation="Command.ecore#//Command/redo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Command.ecore#//CompositeCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CompositeCommand/subCommands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Command.ecore#//Entity">
      <genOperations ecoreOperation="Command.ecore#//Entity/setProperty">
        <genParameters ecoreParameter="Command.ecore#//Entity/setProperty/propertyName"/>
        <genParameters ecoreParameter="Command.ecore#//Entity/setProperty/value"/>
      </genOperations>
      <genOperations ecoreOperation="Command.ecore#//Entity/addReference">
        <genParameters ecoreParameter="Command.ecore#//Entity/addReference/propertyName"/>
        <genParameters ecoreParameter="Command.ecore#//Entity/addReference/entity"/>
      </genOperations>
      <genOperations ecoreOperation="Command.ecore#//Entity/removeReference">
        <genParameters ecoreParameter="Command.ecore#//Entity/removeReference/propertyName"/>
        <genParameters ecoreParameter="Command.ecore#//Entity/removeReference/entity"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Hamster" disposableProviderFactory="true" ecorePackage="Hamster.ecore#/">
    <genClasses ecoreClass="Hamster.ecore#//Hamster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hamster.ecore#//Hamster/grains"/>
    </genClasses>
    <genClasses ecoreClass="Hamster.ecore#//Territory"/>
    <genClasses ecoreClass="Hamster.ecore#//Grain"/>
    <genClasses ecoreClass="Hamster.ecore#//Wall"/>
  </genPackages>
  <genPackages prefix="Hamsterviewmodel" disposableProviderFactory="true" ecorePackage="HamsterViewModel.ecore#/">
    <genClasses ecoreClass="HamsterViewModel.ecore#//GameViewModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//GameViewModel/logEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HamsterViewModel.ecore#//GameViewModel/rows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HamsterViewModel.ecore#//GameViewInput">
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewInput/playClicked"/>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewInput/stopClicked"/>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewInput/textTyped">
        <genParameters ecoreParameter="HamsterViewModel.ecore#//GameViewInput/textTyped/text"/>
      </genOperations>
      <genOperations ecoreOperation="HamsterViewModel.ecore#//GameViewInput/getViewModel"/>
    </genClasses>
    <genClasses ecoreClass="HamsterViewModel.ecore#//GameViewPresenter">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference HamsterViewModel.ecore#//GameViewPresenter/viewModel"/>
    </genClasses>
    <genClasses ecoreClass="HamsterViewModel.ecore#//ViewModelCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HamsterViewModel.ecore#//ViewModelCell/layers"/>
    </genClasses>
    <genClasses ecoreClass="HamsterViewModel.ecore#//ViewModelRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HamsterViewModel.ecore#//ViewModelRow/cells"/>
    </genClasses>
    <genClasses ecoreClass="HamsterViewModel.ecore#//ViewModelCellLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//ViewModelCellLayer/imageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//ViewModelCellLayer/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HamsterViewModel.ecore#//ViewModelCellLayer/visible"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Mpw" disposableProviderFactory="true" ecorePackage="MiniProgrammingWorld.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MiniProgrammingWorld.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="MiniProgrammingWorld.ecore#//Direction/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="MiniProgrammingWorld.ecore#//Direction/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="MiniProgrammingWorld.ecore#//Direction/WEST"/>
      <genEnumLiterals ecoreEnumLiteral="MiniProgrammingWorld.ecore#//Direction/EAST"/>
    </genEnums>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//Actor">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Actor/commandStack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniProgrammingWorld.ecore#//Actor/direction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//Prop"/>
    <genClasses ecoreClass="MiniProgrammingWorld.ecore#//Tile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/south"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/north"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/east"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Tile/west"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//TileContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//TileContent/currentTile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//Stage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Stage/tiles"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Stage/commandStack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//Stage/tileContents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniProgrammingWorld.ecore#//MiniProgrammingWorld">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//MiniProgrammingWorld/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniProgrammingWorld.ecore#//MiniProgrammingWorld/commandStack"/>
    </genClasses>
    <genClasses ecoreClass="MiniProgrammingWorld.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniProgrammingWorld.ecore#//Location/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniProgrammingWorld.ecore#//Location/row"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Viewmodel" disposableProviderFactory="true" ecorePackage="ViewModel.ecore#/">
    <genClasses image="false" ecoreClass="ViewModel.ecore#//Presenter"/>
    <genClasses image="false" ecoreClass="ViewModel.ecore#//ViewModel"/>
    <genClasses image="false" ecoreClass="ViewModel.ecore#//ViewStereotype"/>
  </genPackages>
</genmodel:GenModel>
