Manifest-Version: 1.0
Automatic-Module-Name: de.unistuttgart.iste.sqa.mpw.modeling.querydsl
Bundle-ManifestVersion: 2
Bundle-Name: de.unistuttgart.iste.sqa.mpw.modeling.querydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.unistuttgart.iste.sqa.mpw.modeling.querydsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.unistuttgart.iste.sqa.mpw.modeling.mpw;bundle-version="0.1.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="9.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: de.unistuttgart.iste.sqa.mpw.modeling.querydsl.querydsl,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl.scoping,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl.querydsl.impl,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl.services,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl.generator,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl.parser.antlr.internal,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl.parser.antlr,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl.serializer,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl.querydsl.util,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl.validation
Import-Package: org.apache.log4j
