<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unistuttgart.iste.sqa.mpw.hamstersimulator</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>

	<artifactId>root</artifactId>
	<name>Polyglot Hamster Simulator Root Project</name>
	<packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>


	<repositories>
<!--		<repository>-->
<!--			<id>local1</id>-->
<!--			<url>file://C:/Users/visfum/Desktop/Temp/2020-12-13/poly-hamster-simulator</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--            <id>Henshin</id>-->
<!--            <url>https://github.com/Fumapps/poly-hamster-simulator/raw/repository/</url>-->
<!--            <releases><enabled>true</enabled></releases>-->
<!--        </repository>-->



<!--		<repository>-->
<!--            <id>Geotrellis Repository</id>-->
<!--			<layout>legacy</layout>-->
<!--            <url>https://repo.eclipse.org/content/repositories/snapshots/</url>-->
<!--            <releases><enabled>true</enabled></releases>-->
<!--            <snapshots><enabled>true</enabled></snapshots>-->
<!--        </repository>-->

<!--		<repository>-->
<!--			<id>Henshin Update Site (Nightly)</id>-->
<!--			<layout>legacy</layout>-->
<!--			<url>https://download.eclipse.org/modeling/emft/henshin/updates/1.6.0/</url>-->
<!--&lt;!&ndash;			<releases><enabled>false</enabled></releases>&ndash;&gt;-->
<!--			<snapshots><enabled>true</enabled></snapshots>-->
<!--		</repository>-->

<!--		<repository>-->
<!--			<id>Xtext Update Site</id>-->
<!--			<layout>p2</layout>-->
<!--			<url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/</url>-->
<!--		</repository>-->

	</repositories>

	<modules>
		<module>
			parent
		</module>
		<module>
			core
		</module>
	</modules>

</project>