import facade.gamefacade.ActorGameFacadeElementsLibrary;
import facade.gamefacade.StageGameFacadeElementsLibrary;

modeltype Ecore uses ecore('http://www.eclipse.org/emf/2002/Ecore');

/**
  *  Library used for the GenerationClassesTransformation which handles the creation of the game role facade classes for Actors / Stages.
  *
  *  The library is splitted into libraries 'ActorGameFacadeElementsLibrary' and 'StageGameFacadeElementsLibrary'.
  */
library FacadeElementsLibrary;

/*
 * create fields before creating the rest of the classes, since the operations may have references to the 
 * features of the other facade classes.
 */
mapping inout EClass::createGameFacadeFields()
    disjuncts EClass::createActorGameFacadeFields,
              EClass::createStageGameFacadeFields {}

mapping inout EClass::createElements()
    disjuncts EClass::createActorGameFacadeElements,
              EClass::createStageGameFacadeElements {}
