import helpers.AnnotationHelpers;
import helpers.EmfHelpers;
import helpers.BasicHelpers;
import facade.FacadeElementsLibrary;

modeltype Ecore uses ecore('http://www.eclipse.org/emf/2002/Ecore');

modeltype CommandModel uses 'http://www.mpw.uni-stuttgart.de/behavior/command';
modeltype QueryModel uses 'http://www.mpw.uni-stuttgart.de/behavior/query';
modeltype GenerationAnnotations uses 'http://www.mpw.uni-stuttgart.de/generation/annotations';

library StageBuilderLibrary;

mapping EClass::createBuilderClass() : EClass
    when { self.getConcreteClass().eAllSuperTypes->exists(t|t.name = "Stage") } {
    name := self.getBaseName() + "Builder";
    eAnnotations += toAnnotation("baseName", self.getBaseName());
    
    result.map createFields();
    result.map createConstructor();
    result.eOperations += self.eAllOperations[isMarkedWithAnnotation("command")]->collect(o|getCommandForOperation(o))->map toBuilderOperation(result);
    result.eOperations += result.eOperations[eParameters->exists(p|p.name = "location" and p.eType.name = "Location")]->map cloneSimplifiedBuilderOperation();
}

abstract mapping inout EClass::createFields() {
    var baseName := self.getBaseName();
    
    var internalEditorRoleField := object EReference {
        name := baseName.firstToLower();
        eType := findClassifierForName("Editor" + self.getBaseName());
    };
    eStructuralFeatures += internalEditorRoleField;
    
    self.eStructuralFeatures += object EReference {
        name := "game";
        eType := findInstanceOfMetaClass("MiniProgrammingWorld");	
    };
}

abstract mapping inout EClass::createConstructor() {
    var baseName := self.getBaseName();

    var constructorOperation := object EOperation {
    	name := self.name;
    	
        var gameParameter := object EParameter {
    	    name := "game";
    	    eType := findInstanceOfMetaClass("MiniProgrammingWorld");
    	};
    	eParameters += gameParameter;
    	
    	eAnnotations += "constructor".toMarkerAnnotation();
    	
    	eAnnotations += object ParameterToFieldAssignmentAnnotation {
    		field := self.getEStructuralFeature("game");
    		parameter := gameParameter;
    	};
    	
    	eAnnotations += object PropertyPathFieldAssignmentAnnotation {
    		field := self.getEStructuralFeature(baseName.firstToLower());
    		propertyPath := "game.territory.internalEditor" + baseName;
    	};
    	
    	eAnnotations += toAnnotation("documentation", "Creates a new " + self.name + " object which then can be used to defined the given " + baseName + ".");
    };
    eOperations += constructorOperation;
    
}

mapping Transformation::toBuilderOperation(parentBuilderClass: EClass) : EOperation {
    name := self.name;
    eType := parentBuilderClass;
    
    eParameters := self.mainUnit.parameters->map toOperationParameter();
    eAnnotations += toAnnotation("documentation", self.documentation);
    
    eAnnotations += object CommandParameterCreationAnnotation { 
        command := self;
        parameterMappings := self.mainUnit.parameters->map toCommandCallParameterMapping();
    };
    
    eAnnotations += object CommandCallAnnotation { 
        command := self;
        targetRoleVariableName := parentBuilderClass.getBaseName().firstToLower();
    };
    
    eAnnotations += object PropertyPathReturnAnnotation {
	    propertyPath := "this";
	};
}

mapping EOperation::cloneSimplifiedBuilderOperation() : EOperation {
    name := self.name;
    eType := self.eType;
    
    self.eParameters->forEach(p) {
    	if (p.name = "location") {
    		eParameters += object EParameter {
    			name := "locationX";
    			eType := EInt.oclAsType(EClassifier);
    		};
    		eParameters += object EParameter {
    			name := "locationY";
    			eType := EInt.oclAsType(EClassifier);
    		};
    	} else {
    		eParameters += p.deepclone();
    	}
    };
    
    eAnnotations += object VariableObjectConstructionAnnotation {
    	variableName := "location";
    	parameterInputVariablePropertyPaths += "locationX";
    	parameterInputVariablePropertyPaths += "locationY";
    	constructorTypeName := "Location";
    };
    
    eAnnotations += self.eAnnotations.deepclone();
}
