Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.iste.sqa.mpw.modeling.transformations;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.m2m.qvt.oml,
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: commandBehavior,
 commandBehavior.impl,
 commandBehavior.util,
 queryBehavior,
 queryBehavior.impl,
 queryBehavior.util,
 behaviorInputs,
 behaviorInputs.impl,
 behaviorInputs.util
Automatic-Module-Name: de.unistuttgart.iste.sqa.mpw.modeling.transformations
