Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.iste.sqa.mpw.modeling.transformations;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.qvt.oml,
 de.unistuttgart.iste.sqa.mpw.modeling.queries;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: command,
 command.impl,
 command.util,
 query,
 query.expressions,
 query.expressions.impl,
 query.expressions.util,
 query.impl,
 query.util
Automatic-Module-Name: de.unistuttgart.iste.sqa.mpw.modeling.transformations
