Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unistuttgart.iste.sqa.mpw.modeling.generator
Bundle-SymbolicName: de.unistuttgart.iste.sqa.mpw.modeling.generator; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.2",
 org.eclipse.emf.henshin.model;bundle-version="1.7.0",
 de.unistuttgart.iste.sqa.mpw.modeling.queries,
 org.junit,
 org.junit.jupiter.api
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: de.unistuttgart.iste.sqa.mpw.modeling.generator
Import-Package: org.eclipse.emf.mwe2.ecore,
 org.eclipse.xtext.ecore
