Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.iste.sqa.mpw.modeling.mpw;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: commands,
 commands.impl,
 commands.util,
 hamster,
 hamster.impl,
 hamster.util,
 hamsterviewmodel,
 hamsterviewmodel.impl,
 hamsterviewmodel.util,
 mpw,
 mpw.impl,
 mpw.util,
 stereotypes,
 stereotypes.impl,
 stereotypes.util,
 viewmodel,
 viewmodel.impl,
 viewmodel.util
Automatic-Module-Name: de.unistuttgart.iste.sqa.mpw.modeling.mpw
