«IMPORT ecore»
«IMPORT generationAnnotations»

«EXTENSION template::cpp::GeneratorExtensions»

«REM»
  Generate entity ecore files.
«ENDREM»
«DEFINE main FOR List[EPackage]»
    «EXPAND EcoreFile FOREACH this»
«ENDDEFINE»

«DEFINE EcoreFile FOR EPackage»
    «EXPAND CppClass FOREACH this.eClassifiers.typeSelect(EClass)
                                 .reject(c|c.interface)
                                 .reject(c|c.isValueType())
                                 .reject(c|c.isFacade())»
    «EXPAND template::cpp::types::ValueTypeTemplate::ValueTypeTemplate FOREACH this.eClassifiers.typeSelect(EClass).select(c|c.isValueType())»
    «EXPAND CppInterface FOREACH this.eClassifiers.typeSelect(EClass).select(c|c.interface)»
    «EXPAND CppEnum FOREACH this.eClassifiers.typeSelect(EEnum)»
«ENDDEFINE»

«DEFINE CppClass FOR EClass»
    «EXPAND CppClassHeader FOR this»
    «EXPAND CppClassSource FOR this»
«ENDDEFINE»

«DEFINE CppClassHeader FOR EClass»
    «FILE "generated/" + name + ".h"»
    
    #ifndef «this.toCppIncludeGuard()»
    #define «this.toCppIncludeGuard()»
    
    «EXPAND template::cpp::types::ImportUsedTypesTemplate::HeaderImportDefinitions FOR this»
    
    «EXPAND template::cpp::types::ImportUsedTypesTemplate::ForwardDeclarations FOR this»
    
    namespace «this.ePackage.name» {
    
    class «this.name» «this.toInheritance()» {
    
    private:
    
      «this.toInheritedAlias()-»
    
      «EXPAND template::cpp::properties::PropertyTemplate::PropertyDefinitions FOR this»
      
    public:
      «EXPAND template::cpp::properties::PropertyTemplate::ConstructorDeclaration FOR this»
      «EXPAND template::cpp::properties::PropertyTemplate::StaticSharedFromThisDefinition FOR this»
      «EXPAND template::cpp::QueriesTemplate::QueryDeclarations FOR this»
      «EXPAND template::cpp::commands::CommandCallsTemplate::CommandDeclarations FOR this»
      «EXPAND template::cpp::properties::PropertyTemplate::GetPropertyDeclarations FOR this»
      «EXPAND template::cpp::properties::PropertyTemplate::GetPropertyValueDeclarations FOR this»
      «EXPAND template::cpp::properties::PropertyTemplate::SetPropertyValueDeclarations FOR this»
      «EXPAND template::cpp::properties::PropertyTemplate::VirtualBaseMethodDelegateDefinitions FOR this»
      
    public:
    
      virtual ~«this.name»() = «IF needsImplSubclass() || abstract»0«ELSE»default«ENDIF»;
        
      «FOREACH eOperations AS o-»
      «o.operationToVirtualSignature()» = 0;
      «ENDFOREACH-»
      
      «EXPAND GenerationAnnotationDeclaration FOREACH eAnnotations-»
      «EXPAND template::cpp::properties::ReflectivePropertyAccessorsTemplate::ReflectivePropertyMethodDeclarations FOR this»

    };
    
    }
    
    #endif //«this.toCppIncludeGuard()»
    
    «ENDFILE»
    
    «IF needsImplSubclass()»
    «FILE "impl/" + name + "Impl.h"»
    #ifndef «this.toCppImplIncludeGuard()»
    #define «this.toCppImplIncludeGuard()»
    
    «EXPAND template::cpp::types::ImportUsedTypesTemplate::ImplImportDefinitions FOR this»
    
    namespace «this.ePackage.name» {
    
    class «this.name»Impl : public «this.name» {
    private:
      using inherited = «this.name»;

    public:
      «EXPAND template::cpp::properties::PropertyTemplate::ImplConstructorDeclaration FOR this»
      «FOREACH this.getManualImplementedOperations() AS o»
      «o.operationToOverrideSignature()»;
      «ENDFOREACH»
    };
    
    }
    
    #endif //«this.toCppImplIncludeGuard()»
    «ENDFILE»
    «ENDIF»
«ENDDEFINE»

«DEFINE CppClassSource FOR EClass»
    «FILE "generated/" + name + ".cpp"»#include "«name».h"
    
    «EXPAND template::cpp::types::ImportUsedTypesTemplate::SourceImportDefinitions FOR this»
    
    namespace «this.ePackage.name» {
    
        «EXPAND template::cpp::properties::PropertyTemplate::ConstructorDefinition FOR this»
        «EXPAND template::cpp::properties::PropertyTemplate::DestructorDefinition FOR this»
        «EXPAND template::cpp::QueriesTemplate::QueryDefinitions FOR this»
        «EXPAND template::cpp::commands::CommandCallsTemplate::CommandDefinitions FOR this»
        «EXPAND template::cpp::properties::PropertyTemplate::GetPropertyDefinitions FOR this»
        «EXPAND template::cpp::properties::PropertyTemplate::GetPropertyValueDefinitions FOR this»
        «EXPAND template::cpp::properties::PropertyTemplate::SetPropertyValueDefinitions FOR this»
        «FOREACH eOperations AS o»
        // TODO Source Operation «o.operationToSourceSignature(name)» {}
        «ENDFOREACH»
        
        «EXPAND GenerationAnnotationDefinition(this) FOREACH eAnnotations-»
        «EXPAND template::cpp::properties::ReflectivePropertyAccessorsTemplate::ReflectivePropertyMethodSources FOR this»
    }
    «ENDFILE»
    
    «IF needsImplSubclass()»
    «FILE "impl/" + name + "Impl.cpp"»#include "«name»Impl.h"
    
    #include <stdexcept>
      
    namespace «this.ePackage.name» {
      
    «EXPAND template::cpp::properties::PropertyTemplate::ImplConstructorDefinition FOR this»
    
    «FOREACH this.getManualImplementedOperations() AS o»
    «o.operationToSourceSignature(name + "Impl")» {
        throw std::runtime_error("not implemented");
    }
    «ENDFOREACH»
      
    }
    
    «ENDFILE»
    «ENDIF»
«ENDDEFINE»

«DEFINE CppInterface FOR EClass»
    «FILE "generated/" + name + ".h"»
    
    #ifndef «this.toCppIncludeGuard()»
    #define «this.toCppIncludeGuard()»
    
    «EXPAND template::cpp::types::ImportUsedTypesTemplate::HeaderImportDefinitions FOR this»
    
    «EXPAND template::cpp::types::ImportUsedTypesTemplate::ForwardDeclarations FOR this»
    
    namespace «this.ePackage.name» {
    
    class «this.name» «this.toInheritance()» «IF name == "Entity"», public ReflectivePropertyObject«ENDIF» {
    
    public:
    
      virtual ~«this.name»() = default;
      
      «EXPAND template::cpp::properties::PropertyTemplate::StaticSharedFromThisDefinition FOR this»
        
      «FOREACH eOperations AS o»
      «o.operationToVirtualSignature()» = 0;
      «IF o.isPropertyGetter()-»
      «o.operationToObservableGetterSignature()» = 0;
      «ENDIF-»
      «ENDFOREACH»
      «EXPAND GenerationAnnotationDeclaration FOREACH eAnnotations»
    };
    
    }
    
    #endif //«this.toCppIncludeGuard()»
    
    «ENDFILE»
«ENDDEFINE»

«DEFINE CppEnum FOR EEnum»
    «FILE "generated/" + name + ".h"»
    
    #ifndef «this.toCppIncludeGuard()»
    #define «this.toCppIncludeGuard()»
    
    namespace «this.ePackage.name» {
    
    enum class «this.name» {
      «FOREACH eLiterals AS l SEPARATOR ", "»
      «l»
	  «ENDFOREACH»
    };
    
    }
    
    #endif //«this.toCppIncludeGuard()»
    
    «ENDFILE»
«ENDDEFINE»

«DEFINE GenerationAnnotationDeclaration FOR EAnnotation»«ENDDEFINE»

«DEFINE GenerationAnnotationDeclaration FOR GetPropertyDeclarationAnnotation»
    virtual «getterType.toCppType()» «getterOperationName»() noexcept = 0;
«ENDDEFINE»

«DEFINE GenerationAnnotationDeclaration FOR GetPropertyAnnotation»
    «getterType.toCppType()» «getterOperationName»() noexcept«IF override» override«ENDIF»;
«ENDDEFINE»

«DEFINE GenerationAnnotationDefinition(EClass class) FOR EAnnotation»«ENDDEFINE»

«DEFINE GenerationAnnotationDefinition(EClass class) FOR GetPropertyAnnotation»
    «getterType.toCppType()» «class.name»::«getterOperationName»() noexcept {
        return this->«field.resolveFieldValue()»;
    }
«ENDDEFINE»

«DEFINE CMakeLists FOR List[EPackage]»
    «FILE "generated/CMakeLists.txt"-»
    
add_subdirectory(commands)
    
set(GEN_SRCS ${GEN_SRCS}
    «FOREACH this.eClassifiers.typeSelect(EClass)
                              .reject(c|c.isDataType())
                              .reject(c|c.interface) AS c-»
    "core/src/generated/«c.name».cpp"
    «ENDFOREACH-»
    «FOREACH this.eClassifiers.typeSelect(EClass)
                              .reject(c|c.isDataType()) AS c-»
    "core/src/generated/«c.name».h"
    «ENDFOREACH-»
    «FOREACH this.eClassifiers.typeSelect(EEnum) AS c-»
    "core/src/generated/«c.name».h"
    «ENDFOREACH-»
    ${GEN_COMMAND_SRCS}
    PARENT_SCOPE)

    «ENDFILE»
    «FILE "impl/CMakeListsImpl.cmake"-»
set(IMPL_GEN_SRCS ${IMPL_GEN_SRCS}
    «FOREACH this.eClassifiers.typeSelect(EClass)
                              .select(c|c.needsImplSubclass())
                              .reject(c|c.isFacade()) AS c-»
    "core/src/impl/«c.name»Impl.h"
    "core/src/impl/«c.name»Impl.cpp"
    «ENDFOREACH-»)
    «ENDFILE»
«ENDDEFINE»
