/**
  *  Library with some convinience utilities for QVTo.
  */
library BasicHelpers;

query Bag(String)::joinToString(separator: String) : String {
	return self->asSequence()->joinToString(separator);
}

query Sequence(String)::joinToString(separator: String) : String {
    return self->asList()->joinfields(separator, "", "");
}

query String::firstToLower() : String {
    if (self.size() <= 1) {
    	return self.toLowerCase();
    };
	return self.substring(1, 1).toLowerCase() + self.substring(2, self.size());
};
