'!'=37
'('=14
'()'=45
')'=15
'*'=35
'+'=33
','=22
'-'=34
'->'=44
'.'=43
'/'=36
':'=18
'::'=13
';'=19
'<'=32
'<='=30
'<>'=28
'='=27
'>'=31
'>='=29
'EAST'=51
'NORTH'=54
'SOUTH'=53
'WEST'=52
'and'=26
'at('=50
'context'=12
'false'=39
'implies'=24
'internal'=16
'invariant'=23
'isEmpty'=47
'notEmpty'=46
'null'=40
'old'=41
'or'=25
'postcondition'=21
'precondition'=20
'query'=17
'self'=42
'size'=48
'true'=38
'typeSelect('=49
RULE_ANY_OTHER=11
RULE_DOCUMENTATION=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
