«IMPORT ecore»

«EXTENSION template::util::GeneratorExtensions»

«DEFINE ImportDefinitions FOR EClass»
	«IF eStructuralFeatures.union(eOperations).exists(e|e.isCollection())-»
    import java.util.List;
	«ENDIF-»
	«IF !interface && eAllOperations.exists(o|o.isCommand())-»
    import «getModulePackage()».commands.*;
	«ENDIF-»
	«REM»TODO: import for queries the Location, but later resolve by ecore-return type«ENDREM-»
	«IF (interface && name.startsWith("ReadOnly") && eAllOperations.exists(o|o.isQuery())) || (interface && eAllOperations.exists(o|o.isCommand()))-»
    import «getModulePackage()».mpw.*;
	«ENDIF-»
	«IF !interface && name.startsWith("Concrete") && eAllOperations.exists(o|o.isQuery())-»
    import static «getModulePackage()».mpw.Direction.*;
    import java.util.stream.Collectors;
	«ENDIF-»
	«IF eAllOperations.exists(o|o.isCommand())-»
    import «getModulePackage()».command.*;
	«ENDIF-»
	«IF name.startsWith("Concrete")-»
    import «getModulePackage()».mpw.*;
	«ENDIF-»
	«IF eStructuralFeatures.exists(f|f.isObservableProperty()) ||
	    eOperations.exists(o|o.isPropertyGetter())-»
	import javafx.beans.property.*;
	«ENDIF-»
	«IF eStructuralFeatures.exists(f|f.isObservableProperty() && f.isCollection())-»
	import javafx.collections.FXCollections;
	«ENDIF-»
    «EXPAND SingleImportDefinition FOREACH eStructuralFeatures
		.collect(e|e.eType)
		.union(eSuperTypes)
		.union(eOperations.collect(o|o.getUsedTypes()).flatten())
		.union(eAllStructuralFeatures.select(e|e.isConstructorInjectedProperty()).collect(e|e.eType).flatten())
		.toSet()
		.reject(t|t.ePackage == this.ePackage)
		.reject(t|t.isBuiltInType())
		.reject(t|t.isStereotype())»
«ENDDEFINE»

«DEFINE ImplImportDefinitions FOR EClass»
    «EXPAND SingleImportDefinition FOREACH eAllOperations
		.collect(e|e.eType)
		.add(this)
		.union(eOperations.collect(o|o.getUsedTypes()).flatten())
		.union(eAllStructuralFeatures.select(e|e.isConstructorInjectedProperty()).collect(e|e.eType).flatten())
		.toSet()
		.reject(e|e == null)
		.reject(t|t.isBuiltInType())»
«ENDDEFINE»

«DEFINE SingleImportDefinition FOR EClassifier-»
    import «getModulePackage()».«ePackage.name».«name»;
«ENDDEFINE»

«DEFINE CommandEntityImportDefinition FOR EClass-»
    import «getModulePackage()».«ePackage.name».*;
«ENDDEFINE»
