«IMPORT ecore»

«EXTENSION template::GeneratorExtensions»

«DEFINE ImportDefinitions FOR EClass»
	«IF eStructuralFeatures.union(eOperations).exists(e|e.isCollection())-»
    import java.util.List;
	«ENDIF-»
    «IF eStructuralFeatures.exists(e|e.isCollection() && !e.changeable)-»
    import java.util.ArrayList;
    «ENDIF-»
    «FOREACH eAllOperations.select(o|o.isCommand()).collect(o|o.getCommandForOperation().targetClass.name).toSet() AS className-»
    import «getModulePackage()».commands.«className.toLowerCase()».*;
    «ENDFOREACH-»
	«IF !interface && name.startsWith("Concrete") && eAllOperations.exists(o|o.isQuery())-»
    import static «getModulePackage()».mpw.Direction.*;
    import java.util.stream.Collectors;
	«ENDIF-»
	«IF eStructuralFeatures.exists(f|f.isObservableProperty()) ||
	    eOperations.exists(o|o.isPropertyGetter())-»
	import javafx.beans.property.*;
	«ENDIF-»
	«IF eStructuralFeatures.exists(f|f.isObservableProperty() && f.isCollection())-»
	import javafx.collections.FXCollections;
	«ENDIF-»
    «EXPAND SingleImportDefinition FOREACH eStructuralFeatures
		.collect(e|e.eType)
		.union(eSuperTypes)
		.union((abstract ? eOperations : eAllOperations).collect(o|o.getUsedTypes()).flatten())
		.union(eAllStructuralFeatures.select(e|e.isConstructorInjectedProperty()).collect(e|e.eType).flatten())
		.toSet()
		.reject(t|t.ePackage == this.ePackage)
		.reject(t|t.isBuiltInType())
		.reject(t|t.isStereotype())»
«ENDDEFINE»

«DEFINE ImplImportDefinitions FOR EClass»
    «EXPAND SingleImportDefinition FOREACH eAllOperations
		.collect(e|e.eType)
		.add(this)
		.union(eOperations.collect(o|o.getUsedTypes()).flatten())
		.union(eAllStructuralFeatures.select(e|e.isConstructorInjectedProperty()).collect(e|e.eType).flatten())
		.toSet()
		.reject(e|e == null)
		.reject(t|t.isBuiltInType())»
«ENDDEFINE»

«DEFINE SingleImportDefinition FOR EClassifier-»
    import «getModulePackage()».«ePackage.name».«name»;
«ENDDEFINE»

«DEFINE CommandEntityImportDefinition FOR EClass-»
    import «getModulePackage()».«ePackage.name».*;
«ENDDEFINE»
