«IMPORT ecore»

«EXTENSION template::util::GeneratorExtensions»

«DEFINE BuiltInOperationImpl FOR EOperation»
«IF name == setPropertyName()-»
  «EXPAND SetPropertyOperationImpl FOR this»
«ELSEIF name == addReferenceName()-»
  «EXPAND AddReferenceOperationImpl FOR this»
«ELSEIF name == removeReferenceName()-»
  «EXPAND RemoveReferenceOperationImpl FOR this»
«ENDIF-»
«ENDDEFINE»

«DEFINE SetPropertyOperationImpl FOR EOperation-»
		try {
			var field = getClass().getField(propertyName);
			@SuppressWarnings("rawtypes")
			var property = (javafx.beans.property.Property) field.get(this);
			property.setValue(value);
		} catch (Exception e) {
			e.printStackTrace();
		}
«ENDDEFINE»

«DEFINE AddReferenceOperationImpl FOR EOperation»
		try {
			var field = getClass().getField(propertyName);
			@SuppressWarnings("rawtypes")
			var property = (javafx.beans.property.ListProperty) field.get(this);
			property.add(entity);
		} catch (Exception e) {
			e.printStackTrace();
		}
«ENDDEFINE»

«DEFINE RemoveReferenceOperationImpl FOR EOperation»
		try {
			var field = getClass().getField(propertyName);
			@SuppressWarnings("rawtypes")
			var property = (javafx.beans.property.ListProperty) field.get(this);
			property.remove(entity);
		} catch (Exception e) {
			e.printStackTrace();
		}
«ENDDEFINE»
