import ecore;

extension util::Extensions;

/*
 * Extensions related to built in operations.
 */

setPropertyName() : "setProperty";
addReferenceName() : "addReference";
removeReferenceName() : "removeReference";

getUserDefinedOperations(EClass this) :
    eAllOperations
    .reject(o|o.isBuiltInOperation());
    
isBuiltInOperation(EOperation this) :
    this.name.isEntityDefinedOperation();
    
containsUntypedGenericCode(EOperation o) :
    o.name.isEntityDefinedOperation() && o.name != "removeReference";

private isEntityDefinedOperation(String this) :
    this == setPropertyName() || this == addReferenceName() || this == removeReferenceName();
