import ecore;

extension util::Extensions reexport;
extension template::operations::BuiltInOperationsExtensions reexport;
extension template::util::EmfGeneratorExtensions reexport;
extension template::util::GlobalsGeneratorExtensions reexport;
extension template::util::ObservablePropertyGeneratorExtensions reexport;
extension template::util::MetaModelGeneratorExtensions reexport;
extension template::util::OperationGeneratorExtensions reexport;
extension template::util::CommandGeneratorExtensions reexport;
extension template::properties::PropertyExtensions reexport;
