import ecore;
import commandgt;
import querydsl;

String getModulePackage() : GLOBALVAR module_package;

List[Model] getQueriesForType(EClass class) : 
    getQueries()
    .select(q|q.isForClass(class.name));

Model getQueryForOperation(EOperation operation) : 
    getQueries()
    .selectFirst(q|q.^context.name == operation.name && q.isForClass(operation.eContainingClass.name));
    
private isForClass(Model this, String className) :
    ^context.className == className.replaceAll("ReadOnly|Concrete", "");

private List[Model] getQueries() : GLOBALVAR queries;

List[String] getCommandsForType(EClass class) : 
    getCommands()
    .collect(c|c.roleName.toFirstUpper() + c.targetClass.name)
    .select(n|n == class.name);

private List[Transformation] getCommands() : GLOBALVAR commands;
