import ecore;
import commandgt;

String getModulePackage() : GLOBALVAR module_package;

// Only dummy data until real queries are modeled
List[String] getQueriesForType(EClass class) : 
    getQueries()
    .collect(e|e.split("\\|"))
    .select(e|e.get(0) == class.name)
    .collect(e|e.get(1));

private List[String] getQueries() : GLOBALVAR queries;

List[String] getCommandsForType(EClass class) : 
    getCommands()
    .collect(c|c.roleName.toFirstUpper() + c.targetClass.name)
    .select(n|n == class.name);

private List[Transformation] getCommands() : GLOBALVAR commands;
