<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/de.unistuttgart.iste.sqa.mpw.modeling.querydsl/src-gen"
    modelPluginID="de.unistuttgart.iste.sqa.mpw.modeling.querydsl" forceOverwrite="true"
    modelName="QueryDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Querydsl" basePackage="de.unistuttgart.iste.sqa.mpw.modeling.querydsl"
      disposableProviderFactory="true" fileExtensions="query" ecorePackage="QueryDsl.ecore#/">
    <genClasses ecoreClass="QueryDsl.ecore#//Model"/>
    <genClasses ecoreClass="QueryDsl.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Context/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Context/elements"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ClassContext"/>
    <genClasses ecoreClass="QueryDsl.ecore#//CommandContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//CommandContext/commandName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//CommandContext/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Element/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Element/expressions"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Query/internal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Query/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//CommandConstraint"/>
    <genClasses ecoreClass="QueryDsl.ecore#//Precondition"/>
    <genClasses ecoreClass="QueryDsl.ecore#//Postcondition"/>
    <genClasses ecoreClass="QueryDsl.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Parameter/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Parameter/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Invariant"/>
    <genClasses ecoreClass="QueryDsl.ecore#//Expression"/>
    <genClasses ecoreClass="QueryDsl.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Statement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Statement/methodCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Statement/collectionTarget"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//MethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//MethodCall/targetMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//MethodCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//CollectionMethod"/>
    <genClasses ecoreClass="QueryDsl.ecore#//SimpleCollectionMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//SimpleCollectionMethod/method"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ParametrizedCollectionMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//ParametrizedCollectionMethod/typeSelect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//ParametrizedCollectionMethod/indexExpression"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ImpliesExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//ImpliesExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//ImpliesExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//EqualityExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//EqualityExpression/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//EqualityExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//ComparisonExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//PlusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//PlusExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//PlusExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//MinusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//MinusExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//MinusExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//MultiplicationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//MultiplicationExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//MultiplicationExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//DivisionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//DivisionExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//DivisionExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//NotExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//NullConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//NullConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//OldValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//OldValueExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//StatementsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//StatementsExpression/statements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
