<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NOYy8CXXEeuHDMx4P4HuOA" name="addGrainsToTile" description="Puts a number of grains at the given location. The location must not be blocked by a wall.">
  <imports href="../../model/Hamster.ecore#/"/>
  <imports href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FUGCUSZhEeuiY_E2amZoVQ" name="addGrainToTile">
    <parameters xmi:id="_vSPOADJoEeuu_uKvvP5GUQ" name="location" kind="IN">
      <type xsi:type="ecore:EClass" href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location"/>
    </parameters>
    <lhs xmi:id="_FUGCUiZhEeuiY_E2amZoVQ" name="Lhs">
      <nodes xmi:id="_FUGCUyZhEeuiY_E2amZoVQ" name="self" outgoing="_2nY2oDJoEeuu_uKvvP5GUQ">
        <type href="../../model/Hamster.ecore#//Territory"/>
      </nodes>
      <nodes xmi:id="_yh8rQDJoEeuu_uKvvP5GUQ" incoming="_5Bp5oDJoEeuu_uKvvP5GUQ">
        <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location"/>
        <attributes xmi:id="_6mCdgDJoEeuu_uKvvP5GUQ" value="location.column">
          <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location/column"/>
        </attributes>
        <attributes xmi:id="_9l_AcDJoEeuu_uKvvP5GUQ" value="location.row">
          <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location/row"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_1iYWYDJoEeuu_uKvvP5GUQ" incoming="_2nY2oDJoEeuu_uKvvP5GUQ" outgoing="_5Bp5oDJoEeuu_uKvvP5GUQ">
        <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <edges xmi:id="_2nY2oDJoEeuu_uKvvP5GUQ" source="_FUGCUyZhEeuiY_E2amZoVQ" target="_1iYWYDJoEeuu_uKvvP5GUQ">
        <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage/tiles"/>
      </edges>
      <edges xmi:id="_5Bp5oDJoEeuu_uKvvP5GUQ" source="_1iYWYDJoEeuu_uKvvP5GUQ" target="_yh8rQDJoEeuu_uKvvP5GUQ">
        <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/location"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FUGCWCZhEeuiY_E2amZoVQ" name="Rhs">
      <nodes xmi:id="_FUGCWSZhEeuiY_E2amZoVQ" name="self" outgoing="_2nY2oTJoEeuu_uKvvP5GUQ _wMGGgFEaEeuLJbiulVkCVQ">
        <type href="../../model/Hamster.ecore#//Territory"/>
      </nodes>
      <nodes xmi:id="_yh8rQTJoEeuu_uKvvP5GUQ" incoming="_5Bp5oTJoEeuu_uKvvP5GUQ">
        <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location"/>
        <attributes xmi:id="_6mCdgTJoEeuu_uKvvP5GUQ" value="location.column">
          <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location/column"/>
        </attributes>
        <attributes xmi:id="_9l_ngDJoEeuu_uKvvP5GUQ" value="location.row">
          <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location/row"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_1iaLkDJoEeuu_uKvvP5GUQ" incoming="_2nY2oTJoEeuu_uKvvP5GUQ" outgoing="_5Bp5oTJoEeuu_uKvvP5GUQ _CQEJ8DJpEeuu_uKvvP5GUQ">
        <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile"/>
      </nodes>
      <nodes xmi:id="_Au8VcDJpEeuu_uKvvP5GUQ" incoming="_CQEJ8DJpEeuu_uKvvP5GUQ _wMGGgFEaEeuLJbiulVkCVQ">
        <type href="../../model/Hamster.ecore#//Grain"/>
      </nodes>
      <edges xmi:id="_2nY2oTJoEeuu_uKvvP5GUQ" source="_FUGCWSZhEeuiY_E2amZoVQ" target="_1iaLkDJoEeuu_uKvvP5GUQ">
        <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage/tiles"/>
      </edges>
      <edges xmi:id="_5Bp5oTJoEeuu_uKvvP5GUQ" source="_1iaLkDJoEeuu_uKvvP5GUQ" target="_yh8rQTJoEeuu_uKvvP5GUQ">
        <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/location"/>
      </edges>
      <edges xmi:id="_CQEJ8DJpEeuu_uKvvP5GUQ" source="_1iaLkDJoEeuu_uKvvP5GUQ" target="_Au8VcDJpEeuu_uKvvP5GUQ">
        <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Tile/contents"/>
      </edges>
      <edges xmi:id="_wMGGgFEaEeuLJbiulVkCVQ" source="_FUGCWSZhEeuiY_E2amZoVQ" target="_Au8VcDJpEeuu_uKvvP5GUQ">
        <type href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Stage/tileContents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FUGCXyZhEeuiY_E2amZoVQ" origin="_FUGCUyZhEeuiY_E2amZoVQ" image="_FUGCWSZhEeuiY_E2amZoVQ"/>
    <mappings xmi:id="_yh8rQjJoEeuu_uKvvP5GUQ" origin="_yh8rQDJoEeuu_uKvvP5GUQ" image="_yh8rQTJoEeuu_uKvvP5GUQ"/>
    <mappings xmi:id="_1iaLkTJoEeuu_uKvvP5GUQ" origin="_1iYWYDJoEeuu_uKvvP5GUQ" image="_1iaLkDJoEeuu_uKvvP5GUQ"/>
  </units>
  <units xsi:type="henshin:IteratedUnit" xmi:id="_3wjzQDJqEeuu_uKvvP5GUQ" name="addGrainsToTile" subUnit="_FUGCUSZhEeuiY_E2amZoVQ" iterations="amount">
    <parameters xmi:id="_6FV5UDJqEeuu_uKvvP5GUQ" name="location" kind="IN">
      <type xsi:type="ecore:EClass" href="platform:/resource/de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/MiniProgrammingWorld.ecore#//Location"/>
    </parameters>
    <parameters xmi:id="_6FV5UTJqEeuu_uKvvP5GUQ" name="amount" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameterMappings xmi:id="_95kY4DJqEeuu_uKvvP5GUQ" source="_6FV5UDJqEeuu_uKvvP5GUQ" target="_vSPOADJoEeuu_uKvvP5GUQ"/>
    <parameterMappings xmi:id="_95kY4TJqEeuu_uKvvP5GUQ" source="_vSPOADJoEeuu_uKvvP5GUQ" target="_6FV5UDJqEeuu_uKvvP5GUQ"/>
  </units>
</henshin:Module>
