Manifest-Version: 1.0
Automatic-Module-Name: de.unistuttgart.iste.modeling.queries
Bundle-ManifestVersion: 2
Bundle-Name: de.unistuttgart.iste.modeling.queries
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.unistuttgart.iste.modeling.queries; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.unistuttgart.iste.modeling.mpw;bundle-version="0.1.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[8.0.1,8.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.unistuttgart.iste.modeling.queries.querydsl,
 de.unistuttgart.iste.modeling.queries.scoping,
 de.unistuttgart.iste.modeling.queries.querydsl.impl,
 de.unistuttgart.iste.modeling.queries.services,
 de.unistuttgart.iste.modeling.queries.generator,
 de.unistuttgart.iste.modeling.queries.parser.antlr.internal,
 de.unistuttgart.iste.modeling.queries.parser.antlr,
 de.unistuttgart.iste.modeling.queries.serializer,
 de.unistuttgart.iste.modeling.queries,
 de.unistuttgart.iste.modeling.queries.querydsl.util,
 de.unistuttgart.iste.modeling.queries.validation,
 de.unistuttgart.iste.modeling.queries.jvmmodel
Import-Package: org.apache.log4j
