context Kara::move

/** Kara's front must not be blocked or outside world */
precondition: !self.treeFront();

/** A front mushroom has to be movable */
precondition: self.mushroomFront() implies (
            ( self.direction = WEST  implies self.currentTile.west.west.contents->isEmpty() )
        and ( self.direction = EAST  implies self.currentTile.east.east.contents->isEmpty() )
        and ( self.direction = NORTH implies self.currentTile.north.north.contents->isEmpty() )
        and ( self.direction = SOUTH implies self.currentTile.south.south.contents->isEmpty() )
    );
