modeltype ecore uses ecore('http://www.eclipse.org/emf/2002/Ecore');

library EmfHelpers;

configuration property EntityModels: List(EPackage);

helper addEntityModelToGlobalSearchList(newPackage: EPackage) {
    EntityModels += newPackage;
}

helper Element::root() : Element {
    var element := self;
    while (element.container() != null) {
    	element := element.container();
    };
    return element;
}

query findClassForName(name: String) : ecore::EClass {
    return findClassifierForName(name).oclAsType(ecore::EClass);
}

query findClassifierForName(name: String) : ecore::EClassifier {
    switch {
    	case(name = "EInt") return EInt.oclAsType(EClassifier);
    };
    return EntityModels->collect(p|p.getEClassifier(name))
                       ->selectOne(c|c != null);
}

query findInstanceOfMetaClass(name: String) : ecore::EClassifier {
    return EntityModels->collect(p|p.eClassifiers[EClass])
                       ->flatten()
                       ->selectOne(c|c.isInstanceOf(name));
}

query EClass::isInstanceOf(name: String) : Boolean {
    return self.eSuperTypes->exists(t|t.name = name);
}
