import ecore;
import generationAnnotations;
import generationAnnotations;

extension mpw::generator::xtend::operations::OperationGeneratorExtensions reexport;

extension template::cpp::types::CppEmfGeneratorExtensions;
extension template::cpp::queries::CppQueryGeneratorExtensions;
extension mpw::generator::xtend::BasicLanguageExtensions;

/*
 * Extensions related to EOperations (C++).
 */

operationToVirtualSignature(EOperation this) : operationToSignatureWithOptionalVirtual(true);
operationToNonVirtualSignature(EOperation this) : operationToSignatureWithOptionalVirtual(false);

private operationToSignatureWithOptionalVirtual(EOperation this, Boolean virtual) :
    documentationToCppDoc() + (if (virtual) then "virtual " else "") + operationToReturnType() + " " + effectiveOperationName() + "(" + getOperationParameters() + ")";

operationToOverrideSignature(EOperation this) :
    operationToReturnType() + " " + effectiveOperationName() + "(" + getOperationParameters() + ") override";

operationToSourceSignature(EOperation this, String className) :
    operationToReturnType() + " " + className + "::" + effectiveOperationName() + "(" + getOperationParameters() + ")";

private getOperationParameters(EOperation this) :
    if (isCommand()) then "commands::" + name.toFirstUpper() + "CommandParameters& parameters" 
    else eParameters.collect(e|e.toCppType() + " " + e.name).joinToString(", ");

private operationToReturnType(EOperation this) :
    if (isQuery()) then this.getQueryForOperation().toCppQueryReturnType()
    else operationToCppType();

documentationToCppDoc(EOperation this) :
    let documentationDetail = eAnnotations.collect(a|a.details.selectFirst(d|d.key == "documentation")).selectFirst(d|d != null) :
    if (documentationDetail != null) then documentationDetail.value.toCppDoc() else "";

private effectiveOperationName(EOperation this) :
    if (isPropertyGetter()) then name.getter() else name;

toOptionalDereferencingStar(ReturnAnnotation this) :
    let operation = (EOperation)eContainer :
    if (operation.isMarkedWith("fluent")) then "*"
    else "";
