<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unistuttgart.iste.sqa.mpw.modeling</groupId>
		<artifactId>de.unistuttgart.iste.sqa.mpw.parent</artifactId>
		<version>1.0.3</version>
		<relativePath>../../releng/de.unistuttgart.iste.sqa.mpw.parent</relativePath>
	</parent>

	<artifactId>de.unistuttgart.iste.sqa.mpw.modeling.workflow</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Modeling Workflow Base</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
